[1mdiff --git a/src/deptran/communicator.cc b/src/deptran/communicator.cc[m
[1mindex d922579e..a0b0293b 100644[m
[1m--- a/src/deptran/communicator.cc[m
[1m+++ b/src/deptran/communicator.cc[m
[36m@@ -1167,7 +1167,7 @@[m [mCommunicator::CurpBroadcastDispatch(shared_ptr<Marshallable> cmd) {[m
     di.str = "dep";[m
     di.id = Communicator::global_id++;[m
     [m
[31m-    auto proxy = (MultiPaxosPlusProxy *)pair.second;[m
[32m+[m[32m    auto proxy = (CurpProxy *)pair.second;[m
 [m
 #ifdef CURP_TIME_DEBUG[m
     struct timeval tp;[m
[36m@@ -1209,7 +1209,7 @@[m [mCommunicator::OriginalDispatch(shared_ptr<Marshallable> cmd, siteid_t target_sit[m
             e->Set(1);[m
           };[m
       [m
[31m-      auto proxy = (MultiPaxosPlusProxy *)pair.second;[m
[32m+[m[32m      auto proxy = (CurpProxy *)pair.second;[m
 [m
       auto future = proxy->async_OriginalSubmit(md, dep_id, fuattr);[m
       Future::safe_release(future);[m
[36m@@ -1250,7 +1250,7 @@[m [mCommunicator::CurpBroadcastWaitCommit(shared_ptr<Marshallable> cmd,[m
               e->VoteNo();[m
           };[m
       [m
[31m-      auto proxy = (MultiPaxosPlusProxy *)pair.second;[m
[32m+[m[32m      auto proxy = (CurpProxy *)pair.second;[m
       auto future = proxy->async_CurpWaitCommit(client_id_, cmd_id_in_client_, fuattr);[m
       Future::safe_release(future);[m
   }[m
[36m@@ -1267,7 +1267,7 @@[m [mCommunicator::CurpForwardResultToCoordinator(parid_t par_id,[m
   auto proxies = rpc_par_proxies_[par_id];[m
   MarshallDeputy pos_deputy(make_shared<Position>(pos)), cmd_deputy(cmd);[m
   for (auto& p : proxies) {[m
[31m-    auto proxy = (MultiPaxosPlusProxy *)p.second;[m
[32m+[m[32m    auto proxy = (CurpProxy *)p.second;[m
     auto site = p.first;[m
     // TODO: generelize[m
     if (0 == site) {[m
[36m@@ -1296,7 +1296,7 @@[m [mCommunicator::CurpBroadcastCoordinatorAccept(parid_t par_id,[m
   auto proxies = rpc_par_proxies_[par_id];[m
   MarshallDeputy pos_deputy(dynamic_pointer_cast<Marshallable>(pos)), cmd_deputy(cmd);[m
   for (auto& p : proxies) {[m
[31m-    auto proxy = (MultiPaxosPlusProxy *)p.second;[m
[32m+[m[32m    auto proxy = (CurpProxy *)p.second;[m
     auto site = p.first;[m
     FutureAttr fuattr;[m
     fuattr.callback = [e](Future *fu) {[m
[36m@@ -1319,7 +1319,7 @@[m [mCommunicator::CurpBroadcastPrepare(parid_t par_id,[m
   auto proxies = rpc_par_proxies_[par_id];[m
   MarshallDeputy pos_deputy(dynamic_pointer_cast<Marshallable>(pos));[m
   for (auto& p : proxies) {[m
[31m-    auto proxy = (MultiPaxosPlusProxy *)p.second;[m
[32m+[m[32m    auto proxy = (CurpProxy *)p.second;[m
     auto site = p.first;[m
     FutureAttr fuattr;[m
     fuattr.callback = [e](Future *fu) {[m
[36m@@ -1347,7 +1347,7 @@[m [mCommunicator::CurpBroadcastAccept(parid_t par_id,[m
   auto proxies = rpc_par_proxies_[par_id];[m
   MarshallDeputy pos_deputy(dynamic_pointer_cast<Marshallable>(pos)), cmd_deputy(cmd);[m
   for (auto& p : proxies) {[m
[31m-    auto proxy = (MultiPaxosPlusProxy *)p.second;[m
[32m+[m[32m    auto proxy = (CurpProxy *)p.second;[m
     auto site = p.first;[m
     FutureAttr fuattr;[m
     fuattr.callback = [e](Future *fu) {[m
[36m@@ -1372,7 +1372,7 @@[m [mCommunicator::CurpBroadcastCommit(parid_t par_id,[m
   auto proxies = rpc_par_proxies_[par_id];[m
   MarshallDeputy pos_deputy(dynamic_pointer_cast<Marshallable>(pos)), cmd_deputy(cmd);[m
   for (auto& p : proxies) {[m
[31m-    auto proxy = (MultiPaxosPlusProxy *)p.second;[m
[32m+[m[32m    auto proxy = (CurpProxy *)p.second;[m
     auto site = p.first;[m
     if (site != ban_site) {[m
       FutureAttr fuattr;[m
[1mdiff --git a/src/deptran/communicator.h b/src/deptran/communicator.h[m
[1mindex 0d3cad6d..6dfc2e56 100644[m
[1m--- a/src/deptran/communicator.h[m
[1m+++ b/src/deptran/communicator.h[m
[36m@@ -92,10 +92,10 @@[m [mclass CurpDispatchQuorumEvent: public QuorumEvent {[m
       result_ = result;[m
     }[m
     bool operator < (const ResponsePack &other) const {[m
[31m-      return (pos_.get() < other.pos_.get()) || ((pos_.get() == other.pos_.get()) && (result_ < other.result_));[m
[32m+[m[32m      return (*pos_.get() < *other.pos_.get()) || ((*pos_.get() == *other.pos_.get()) && (result_ < other.result_));[m
     }[m
     bool operator == (const ResponsePack &other) const {[m
[31m-      return (pos_.get() == other.pos_.get()) && (result_ == other.result_);[m
[32m+[m[32m      return (*pos_.get() == *other.pos_.get()) && (result_ == other.result_);[m
     }[m
   };[m
  private:[m
[36m@@ -117,14 +117,22 @@[m [mclass CurpDispatchQuorumEvent: public QuorumEvent {[m
     return max_response_;[m
   }[m
   siteid_t GetCooId();[m
[32m+[m[32m  string Print() {[m
[32m+[m[32m    string ret;[m
[32m+[m[32m    sort(responses_.begin(), responses_.end());[m
[32m+[m[32m    for (vector<ResponsePack>::iterator it = responses_.begin(); it != responses_.end(); ++it) {[m
[32m+[m[32m      ret = ret + "[(" + to_string(it->pos_->get(0)) + ", " + to_string(it->pos_->get(1)) + "), " + to_string(it->result_) + "] ";[m
[32m+[m[32m    }[m
[32m+[m[32m    return "{" + ret + "}";[m
[32m+[m[32m  }[m
  private:[m
   // [CURP] TODO: put in .cc file[m
   int FindMax(){[m
     verify(responses_.size() > 0);[m
[31m-    std::sort(responses_.begin(), responses_.end());[m
[31m-    std::vector<ResponsePack>::iterator max_response, last_response;[m
[32m+[m[32m    sort(responses_.begin(), responses_.end());[m
[32m+[m[32m    vector<ResponsePack>::iterator max_response, last_response;[m
     int max_len, cur_len;[m
[31m-    for (std::vector<ResponsePack>::iterator it = responses_.begin(); it != responses_.end(); ++it) {[m
[32m+[m[32m    for (vector<ResponsePack>::iterator it = responses_.begin(); it != responses_.end(); ++it) {[m
       if (it == responses_.begin()) {[m
         max_response = it;[m
         max_len = cur_len = 1;[m
[36m@@ -141,7 +149,6 @@[m [mclass CurpDispatchQuorumEvent: public QuorumEvent {[m
     max_response_ = ResponsePack(*max_response);[m
     return max_len;[m
   }[m
[31m-  [m
 };[m
 [m
 [m
[1mdiff --git a/src/deptran/constants.h b/src/deptran/constants.h[m
[1mindex 4d4fe138..a9735c09 100644[m
[1m--- a/src/deptran/constants.h[m
[1m+++ b/src/deptran/constants.h[m
[36m@@ -103,7 +103,6 @@[m [mnamespace janus {[m
 #define MODE_FPGA_RAFT (0x400)[m
 #define MODE_COPILOT        (0x4000)[m
 #define MODE_COPILOT_PLUS (0x4001)[m
[31m-#define MODE_CURP_PLUS      (0x8000)[m
 #define MODE_NOT_READY     (0x00)[m
 [m
 #define OP_IR   (0x1)[m
[1mdiff --git a/src/deptran/curpplus/commo.cc b/src/deptran/curpplus/commo.cc[m
[1mdeleted file mode 100644[m
[1mindex 3184babf..00000000[m
[1m--- a/src/deptran/curpplus/commo.cc[m
[1m+++ /dev/null[m
[36m@@ -1,341 +0,0 @@[m
[31m-[m
[31m-#include "commo.h"[m
[31m-#include "../rcc/graph.h"[m
[31m-#include "../rcc/graph_marshaler.h"[m
[31m-#include "../command.h"[m
[31m-#include "../procedure.h"[m
[31m-#include "../command_marshaler.h"[m
[31m-#include "../rcc_rpc.h"[m
[31m-[m
[31m-namespace janus {[m
[31m-[m
[31m-[m
[31m-[m
[31m-CurpPlusCommo::CurpPlusCommo(PollMgr* poll) : Communicator(poll) {[m
[31m-}[m
[31m-[m
[31m-[m
[31m-// shared_ptr<CurpDispatchQuorumEvent>[m
[31m-// Communicator::CurpBroadcastDispatch([m
[31m-//     shared_ptr<vector<shared_ptr<TxPieceData>>> sp_vec_piece) {[m
[31m-//   // cmdid_t cmd_id = sp_vec_piece->at(0)->root_id_;[m
[31m-//   verify(!sp_vec_piece->empty());[m
[31m-//   auto par_id = sp_vec_piece->at(0)->PartitionId();[m
[31m-  [m
[31m-//   shared_ptr<VecPieceData> sp_vpd(new VecPieceData);[m
[31m-//   sp_vpd->sp_vec_piece_data_ = sp_vec_piece;[m
[31m-//   MarshallDeputy md(sp_vpd);[m
[31m-[m
[31m-//   int n = Config::GetConfig()->GetPartitionSize(par_id);[m
[31m-//   auto e = Reactor::CreateSpEvent<CurpDispatchQuorumEvent>(n, quorumSize(n));[m
[31m-[m
[31m-//   for (auto& pair : rpc_par_proxies_[par_id]) {[m
[31m-//     rrr::FutureAttr fuattr;[m
[31m-//     fuattr.callback =[m
[31m-//         [e, this](Future* fu) {[m
[31m-//           // Log_info("[copilot+] callback function [1] in Communicator::CurpBroadcastDispatch");[m
[31m-//           bool_t accepted;[m
[31m-//           MarshallDeputy pos_deputy;[m
[31m-//           value_t result;[m
[31m-//           siteid_t coo_id;[m
[31m-//           fu->get_reply() >> accepted >> pos_deputy >> result >> coo_id;[m
[31m-//           e->FeedResponse(accepted, *dynamic_pointer_cast<Position>(pos_deputy.sp_data_).get(), result, coo_id);[m
[31m-//         };[m
[31m-    [m
[31m-//     DepId di;[m
[31m-//     di.str = "dep";[m
[31m-//     di.id = Communicator::global_id++;[m
[31m-    [m
[31m-//     auto proxy = (CurpPlusProxy *)pair.second;[m
[31m-//     auto future = proxy->async_Dispatch(sp_vec_piece->at(0)->client_id_, sp_vec_piece->at(0)->cmd_id_in_client_, md, fuattr);[m
[31m-//     Future::safe_release(future);[m
[31m-//   }[m
[31m-[m
[31m-//   e->Wait();[m
[31m-[m
[31m-//   return e;[m
[31m-// }[m
[31m-[m
[31m-// shared_ptr<CurpDispatchQuorumEvent>[m
[31m-// CurpPlusCommo::CurpBroadcastDispatch([m
[31m-//     shared_ptr<vector<shared_ptr<TxPieceData>>> sp_vec_piece) {[m
[31m-//   verify(0);[m
[31m-//   // cmdid_t cmd_id = sp_vec_piece->at(0)->root_id_;[m
[31m-//   verify(!sp_vec_piece->empty());[m
[31m-//   auto par_id = sp_vec_piece->at(0)->PartitionId();[m
[31m-  [m
[31m-//   shared_ptr<VecPieceData> sp_vpd(new VecPieceData);[m
[31m-//   sp_vpd->sp_vec_piece_data_ = sp_vec_piece;[m
[31m-//   MarshallDeputy md(sp_vpd);[m
[31m-[m
[31m-//   int n = Config::GetConfig()->GetPartitionSize(par_id);[m
[31m-//   auto e = Reactor::CreateSpEvent<CurpDispatchQuorumEvent>(n, CurpQuorumSize(n));[m
[31m-[m
[31m-//   for (auto& pair : rpc_par_proxies_[par_id]) {[m
[31m-//     rrr::FutureAttr fuattr;[m
[31m-//     fuattr.callback =[m
[31m-//         [e, this](Future* fu) {[m
[31m-//           // Log_info("[copilot+] callback function [1] in Communicator::CurpBroadcastDispatch");[m
[31m-//           bool_t accepted;[m
[31m-//           pos_t pos0, pos1;[m
[31m-//           value_t result;[m
[31m-//           siteid_t coo_id;[m
[31m-//           fu->get_reply() >> accepted >> pos0 >> pos1 >> result >> coo_id;[m
[31m-//           e->FeedResponse(accepted, pos0, pos1, result, coo_id);[m
[31m-//         };[m
[31m-    [m
[31m-//     DepId di;[m
[31m-//     di.str = "dep";[m
[31m-//     di.id = Communicator::global_id++;[m
[31m-    [m
[31m-//     auto proxy = (CurpPlusProxy *)pair.second;[m
[31m-//     auto future = proxy->async_PoorDispatch(sp_vec_piece->at(0)->client_id_, sp_vec_piece->at(0)->cmd_id_in_client_, md, fuattr);[m
[31m-//     Future::safe_release(future);[m
[31m-//   }[m
[31m-[m
[31m-//   e->Wait();[m
[31m-[m
[31m-//   return e;[m
[31m-// }[m
[31m-[m
[31m-// shared_ptr<CurpDispatchQuorumEvent>[m
[31m-// CurpPlusCommo::CurpBroadcastDispatch(shared_ptr<Marshallable> cmd) {[m
[31m-//   shared_ptr<TpcCommitCommand> tpc_cmd = dynamic_pointer_cast<TpcCommitCommand>(cmd);[m
[31m-//   VecPieceData *cmd_cast = (VecPieceData*)(tpc_cmd->cmd_.get());[m
[31m-//   shared_ptr<vector<shared_ptr<TxPieceData>>> sp_vec_piece = cmd_cast->sp_vec_piece_data_;[m
[31m-//   verify(!sp_vec_piece->empty());[m
[31m-//   auto par_id = sp_vec_piece->at(0)->PartitionId();[m
[31m-  [m
[31m-//   shared_ptr<VecPieceData> sp_vpd(new VecPieceData);[m
[31m-//   sp_vpd->sp_vec_piece_data_ = sp_vec_piece;[m
[31m-//   MarshallDeputy md(cmd);[m
[31m-[m
[31m-//   int n = Config::GetConfig()->GetPartitionSize(par_id);[m
[31m-//   auto e = Reactor::CreateSpEvent<CurpDispatchQuorumEvent>(n, CurpQuorumSize(n));[m
[31m-[m
[31m-//   for (auto& pair : rpc_par_proxies_[par_id]) {[m
[31m-//     rrr::FutureAttr fuattr;[m
[31m-//     fuattr.callback =[m
[31m-//         [e, this](Future* fu) {[m
[31m-//           // Log_info("[copilot+] callback function [1] in Communicator::CurpBroadcastDispatch");[m
[31m-//           bool_t accepted;[m
[31m-//           pos_t pos0, pos1;[m
[31m-//           value_t result;[m
[31m-//           siteid_t coo_id;[m
[31m-//           fu->get_reply() >> accepted;[m
[31m-//           fu->get_reply() >> pos0 ;[m
[31m-//           fu->get_reply() >> pos1 ;[m
[31m-//           fu->get_reply() >> result ;[m
[31m-//           fu->get_reply() >> coo_id;[m
[31m-//           // fu->get_reply() >> accepted >> pos0 >> pos1 >> result >> coo_id;[m
[31m-//           e->FeedResponse(accepted, pos0, pos1, result, coo_id);[m
[31m-//         };[m
[31m-    [m
[31m-//     rrr::FutureAttr test_fuattr;[m
[31m-//     test_fuattr.callback =[m
[31m-//         [e, this](Future* fu) {[m
[31m-//           int32_t b;[m
[31m-//           fu->get_reply() >> b;[m
[31m-//           verify(b == 24);[m
[31m-//           Log_info("[CURP] Client Received Reply 24");[m
[31m-//         };[m
[31m-    [m
[31m-//     DepId di;[m
[31m-//     di.str = "dep";[m
[31m-//     di.id = Communicator::global_id++;[m
[31m-    [m
[31m-//     auto proxy = (CurpPlusProxy *)pair.second;[m
[31m-[m
[31m-// #ifdef CURP_TIME_DEBUG[m
[31m-//     struct timeval tp;[m
[31m-//     gettimeofday(&tp, NULL);[m
[31m-//     Log_info("[CURP] [1-] [tx=%d] async_PoorDispatch called by Submit %.3f", tpc_cmd->tx_id_, tp.tv_sec * 1000 + tp.tv_usec / 1000.0);[m
[31m-// #endif[m
[31m-[m
[31m-//     Log_info("[CURP] Before async_Test");[m
[31m-[m
[31m-//     int32_t b;[m
[31m-//     proxy->Test(42, &b);[m
[31m-//     // Future::safe_release(proxy->Test(42, &b));[m
[31m-[m
[31m-//     // auto future = proxy->async_PoorDispatch(sp_vec_piece->at(0)->client_id_, sp_vec_piece->at(0)->cmd_id_in_client_, md, fuattr);[m
[31m-//     // Future::safe_release(future);[m
[31m-//   }[m
[31m-[m
[31m-//   e->Wait();[m
[31m-[m
[31m-//   return e;[m
[31m-// }[m
[31m-[m
[31m-// shared_ptr<QuorumEvent> [m
[31m-// CurpPlusCommo::DirectCurpBroadcastWaitCommit(shared_ptr<vector<shared_ptr<SimpleCommand>>> vec_piece_data,[m
[31m-//                                             siteid_t coo_id) {[m
[31m-//   // cmdid_t cmd_id = sp_vec_piece->at(0)->root_id_;[m
[31m-//   int32_t client_id_ = vec_piece_data->at(0)->client_id_;[m
[31m-//   int32_t cmd_id_in_client_ = vec_piece_data->at(0)->cmd_id_in_client_;[m
[31m-//   auto par_id = vec_piece_data->at(0)->PartitionId();[m
[31m-//   auto e = Reactor::CreateSpEvent<QuorumEvent>(1, 1);[m
[31m-[m
[31m-//   shared_ptr<VecPieceData> sp_vpd(new VecPieceData);[m
[31m-//   // sp_vpd->sp_vec_piece_data_ = sp_vec_piece;[m
[31m-//   sp_vpd->sp_vec_piece_data_ = vec_piece_data;[m
[31m-//   MarshallDeputy md(sp_vpd);[m
[31m-[m
[31m-//   for (auto& pair : rpc_par_proxies_[par_id])[m
[31m-//     if (pair.first == coo_id) {[m
[31m-//       rrr::FutureAttr fuattr;[m
[31m-//       fuattr.callback =[m
[31m-//           [e](Future* fu) {[m
[31m-//             bool_t committed;[m
[31m-//             fu->get_reply() >> committed;[m
[31m-//             if (committed)[m
[31m-//               e->VoteYes();[m
[31m-//             else[m
[31m-//               e->VoteNo();[m
[31m-//           };[m
[31m-      [m
[31m-//       auto proxy = (CurpPlusProxy *)pair.second;[m
[31m-//       auto future = proxy->async_WaitCommit(client_id_, cmd_id_in_client_, fuattr);[m
[31m-//       Future::safe_release(future);[m
[31m-//   }[m
[31m-//   return e;[m
[31m-// }[m
[31m-[m
[31m-[m
[31m-// shared_ptr<QuorumEvent>[m
[31m-// CurpPlusCommo::DirectCurpBroadcastWaitCommit(shared_ptr<Marshallable> cmd,[m
[31m-//                                             siteid_t coo_id) {[m
[31m-//   shared_ptr<TpcCommitCommand> tpc_cmd = dynamic_pointer_cast<TpcCommitCommand>(cmd);[m
[31m-//   VecPieceData *cmd_cast = (VecPieceData*)(tpc_cmd->cmd_.get());[m
[31m-//   shared_ptr<vector<shared_ptr<TxPieceData>>> sp_vec_piece = cmd_cast->sp_vec_piece_data_;[m
[31m-//   return DirectCurpBroadcastWaitCommit(sp_vec_piece, coo_id);[m
[31m-// }[m
[31m-[m
[31m-// shared_ptr<IntEvent>[m
[31m-// CurpPlusCommo::ForwardResultToCoordinator(parid_t par_id,[m
[31m-//                                             const shared_ptr<Marshallable>& cmd,[m
[31m-//                                             Position pos,[m
[31m-//                                             bool_t accepted) {[m
[31m-//   int n = Config::GetConfig()->GetPartitionSize(par_id);[m
[31m-//   auto e = Reactor::CreateSpEvent<IntEvent>();[m
[31m-//   auto proxies = rpc_par_proxies_[par_id];[m
[31m-//   MarshallDeputy pos_deputy(make_shared<Position>(pos)), cmd_deputy(cmd);[m
[31m-//   for (auto& p : proxies) {[m
[31m-//     auto proxy = (CurpPlusProxy *)p.second;[m
[31m-//     auto site = p.first;[m
[31m-//     // TODO: generelize[m
[31m-//     if (0 == site) {[m
[31m-//       FutureAttr fuattr;[m
[31m-//       fuattr.callback = [](Future *fu) {};[m
[31m-[m
[31m-// #ifdef CURP_TIME_DEBUG[m
[31m-//       struct timeval tp;[m
[31m-//       gettimeofday(&tp, NULL);[m
[31m-//       Log_info("[CURP] [2-] [tx=%d] Forward %.3f", dynamic_pointer_cast<TpcCommitCommand>(cmd)->tx_id_, tp.tv_sec * 1000 + tp.tv_usec / 1000.0);[m
[31m-// #endif[m
[31m-[m
[31m-//       Future *f = proxy->async_Forward(pos_deputy, cmd_deputy, accepted, fuattr);[m
[31m-//       Future::safe_release(f);[m
[31m-//     }[m
[31m-//   }[m
[31m-//   return e;[m
[31m-// }[m
[31m-[m
[31m-// shared_ptr<CurpPlusCoordinatorAcceptQuorumEvent>[m
[31m-// CurpPlusCommo::BroadcastCoordinatorAccept(parid_t par_id,[m
[31m-//                           shared_ptr<Position> pos,[m
[31m-//                           shared_ptr<Marshallable> cmd) {[m
[31m-//   int n = Config::GetConfig()->GetPartitionSize(par_id);[m
[31m-//   auto e = Reactor::CreateSpEvent<CurpPlusCoordinatorAcceptQuorumEvent>(n);[m
[31m-//   auto proxies = rpc_par_proxies_[par_id];[m
[31m-//   MarshallDeputy pos_deputy(dynamic_pointer_cast<Marshallable>(pos)), cmd_deputy(cmd);[m
[31m-//   for (auto& p : proxies) {[m
[31m-//     auto proxy = (CurpPlusProxy *)p.second;[m
[31m-//     auto site = p.first;[m
[31m-//     FutureAttr fuattr;[m
[31m-//     fuattr.callback = [e](Future *fu) {[m
[31m-//       bool_t accepted;[m
[31m-//       fu->get_reply() >> accepted;[m
[31m-//       e->FeedResponse(accepted);[m
[31m-//     };[m
[31m-//     Future *f = proxy->async_CoordinatorAccept(pos_deputy, cmd_deputy, fuattr);[m
[31m-//     Future::safe_release(f);[m
[31m-//   }[m
[31m-//   return e;[m
[31m-// }[m
[31m-[m
[31m-// shared_ptr<CurpPrepareQuorumEvent>[m
[31m-// CurpPlusCommo::BroadcastPrepare(parid_t par_id,[m
[31m-//                   shared_ptr<Position> pos,[m
[31m-//                   ballot_t ballot) {[m
[31m-//   int n = Config::GetConfig()->GetPartitionSize(par_id);[m
[31m-//   auto e = Reactor::CreateSpEvent<CurpPrepareQuorumEvent>(n);[m
[31m-//   auto proxies = rpc_par_proxies_[par_id];[m
[31m-//   MarshallDeputy pos_deputy(dynamic_pointer_cast<Marshallable>(pos));[m
[31m-//   for (auto& p : proxies) {[m
[31m-//     auto proxy = (CurpPlusProxy *)p.second;[m
[31m-//     auto site = p.first;[m
[31m-//     FutureAttr fuattr;[m
[31m-//     fuattr.callback = [e](Future *fu) {[m
[31m-//       bool_t accepted;[m
[31m-//       ballot_t seen_ballot;[m
[31m-//       i32 last_accepted_status;[m
[31m-//       MarshallDeputy last_accepted_cmd;[m
[31m-//       ballot_t last_accepted_ballot;[m
[31m-//       fu->get_reply() >> accepted >> seen_ballot >> last_accepted_status >> last_accepted_cmd >> last_accepted_ballot;[m
[31m-//       e->FeedResponse(accepted, seen_ballot, last_accepted_status, last_accepted_cmd, last_accepted_ballot);[m
[31m-//     };[m
[31m-//     Future *f = proxy->async_Prepare(pos_deputy, ballot, fuattr);[m
[31m-//     Future::safe_release(f);[m
[31m-//   }[m
[31m-//   return e;[m
[31m-// }[m
[31m-[m
[31m-// shared_ptr<CurpAcceptQuorumEvent>[m
[31m-// CurpPlusCommo::BroadcastAccept(parid_t par_id,[m
[31m-//                 shared_ptr<Position> pos,[m
[31m-//                 shared_ptr<Marshallable> cmd,[m
[31m-//                 ballot_t ballot) {[m
[31m-//   int n = Config::GetConfig()->GetPartitionSize(par_id);[m
[31m-//   auto e = Reactor::CreateSpEvent<CurpAcceptQuorumEvent>(n);[m
[31m-//   auto proxies = rpc_par_proxies_[par_id];[m
[31m-//   MarshallDeputy pos_deputy(dynamic_pointer_cast<Marshallable>(pos)), cmd_deputy(cmd);[m
[31m-//   for (auto& p : proxies) {[m
[31m-//     auto proxy = (CurpPlusProxy *)p.second;[m
[31m-//     auto site = p.first;[m
[31m-//     FutureAttr fuattr;[m
[31m-//     fuattr.callback = [e](Future *fu) {[m
[31m-//       bool_t accepted;[m
[31m-//       ballot_t seen_ballot;[m
[31m-//       fu->get_reply() >> accepted >> seen_ballot;[m
[31m-//       e->FeedResponse(accepted, seen_ballot);[m
[31m-//     };[m
[31m-//     Future *f = proxy->async_Accept(pos_deputy, cmd_deputy, ballot, fuattr);[m
[31m-//     Future::safe_release(f);[m
[31m-//   }[m
[31m-//   return e;[m
[31m-// }[m
[31m-[m
[31m-// shared_ptr<IntEvent>[m
[31m-// CurpPlusCommo::BroadcastCommit(parid_t par_id,[m
[31m-//                                 shared_ptr<Position> pos,[m
[31m-//                                 shared_ptr<Marshallable> cmd,[m
[31m-//                                 uint16_t ban_site) {[m
[31m-//   int n = Config::GetConfig()->GetPartitionSize(par_id);[m
[31m-//   auto e = Reactor::CreateSpEvent<IntEvent>();[m
[31m-//   auto proxies = rpc_par_proxies_[par_id];[m
[31m-//   MarshallDeputy pos_deputy(dynamic_pointer_cast<Marshallable>(pos)), cmd_deputy(cmd);[m
[31m-//   for (auto& p : proxies) {[m
[31m-//     auto proxy = (CurpPlusProxy *)p.second;[m
[31m-//     auto site = p.first;[m
[31m-//     if (site != ban_site) {[m
[31m-//       FutureAttr fuattr;[m
[31m-//       fuattr.callback = [](Future *fu) {};[m
[31m-//       Future *f = proxy->async_Commit(pos_deputy, cmd_deputy, fuattr);[m
[31m-//       Future::safe_release(f);[m
[31m-//     }[m
[31m-//   }[m
[31m-//   return e;[m
[31m-// }[m
[31m-[m
[31m-} // namespace janus[m
[1mdiff --git a/src/deptran/curpplus/commo.h b/src/deptran/curpplus/commo.h[m
[1mdeleted file mode 100644[m
[1mindex ce78f0e6..00000000[m
[1m--- a/src/deptran/curpplus/commo.h[m
[1m+++ /dev/null[m
[36m@@ -1,64 +0,0 @@[m
[31m-#pragma once[m
[31m-[m
[31m-#include "../__dep__.h"[m
[31m-#include "../constants.h"[m
[31m-#include "../communicator.h"[m
[31m-#include "../position.h"[m
[31m-#include "server.h"[m
[31m-#include <chrono>[m
[31m-#include <ctime>[m
[31m-[m
[31m-namespace janus {[m
[31m-[m
[31m-[m
[31m-[m
[31m-class CurpPlusCommo : public Communicator {[m
[31m-  public:[m
[31m-  CurpPlusCommo() = delete;[m
[31m-  CurpPlusCommo(PollMgr*);[m
[31m-[m
[31m-  // shared_ptr<CurpDispatchQuorumEvent>[m
[31m-  // CurpBroadcastDispatch(shared_ptr<vector<shared_ptr<SimpleCommand>>> vec_piece_data);[m
[31m-[m
[31m-  // shared_ptr<CurpDispatchQuorumEvent>[m
[31m-  // CurpBroadcastDispatch(shared_ptr<Marshallable> cmd);[m
[31m-[m
[31m-  // shared_ptr<QuorumEvent>[m
[31m-  // DirectCurpBroadcastWaitCommit(shared_ptr<vector<shared_ptr<SimpleCommand>>> vec_piece_data,[m
[31m-  //                             siteid_t coo_id);[m
[31m-[m
[31m-  // shared_ptr<QuorumEvent>[m
[31m-  // DirectCurpBroadcastWaitCommit(shared_ptr<Marshallable> cmd,[m
[31m-  //                             siteid_t coo_id);[m
[31m-[m
[31m-  // shared_ptr<IntEvent>[m
[31m-  // ForwardResultToCoordinator(parid_t par_id,[m
[31m-  //                           const shared_ptr<Marshallable>& cmd,[m
[31m-  //                           Position pos,[m
[31m-  //                           bool_t accepted);[m
[31m-  [m
[31m-  // shared_ptr<CurpPlusCoordinatorAcceptQuorumEvent>[m
[31m-  // BroadcastCoordinatorAccept(parid_t par_id,[m
[31m-  //                           shared_ptr<Position> pos,[m
[31m-  //                           shared_ptr<Marshallable> cmd);[m
[31m-[m
[31m-  // shared_ptr<CurpPrepareQuorumEvent>[m
[31m-  // BroadcastPrepare(parid_t par_id,[m
[31m-  //                   shared_ptr<Position> pos,[m
[31m-  //                   ballot_t ballot);[m
[31m-[m
[31m-  // shared_ptr<CurpAcceptQuorumEvent>[m
[31m-  // BroadcastAccept(parid_t par_id,[m
[31m-  //                 shared_ptr<Position> pos,[m
[31m-  //                 shared_ptr<Marshallable> cmd,[m
[31m-  //                 ballot_t ballot);[m
[31m-[m
[31m-  // shared_ptr<IntEvent>[m
[31m-  // BroadcastCommit(parid_t par_id,[m
[31m-  //                 shared_ptr<Position> pos,[m
[31m-  //                 shared_ptr<Marshallable> md_cmd,[m
[31m-  //                 uint16_t ban_site);[m
[31m-  [m
[31m-};[m
[31m-[m
[31m-} // namespace janus[m
[1mdiff --git a/src/deptran/curpplus/coordinator.cc b/src/deptran/curpplus/coordinator.cc[m
[1mdeleted file mode 100644[m
[1mindex ec52e593..00000000[m
[1m--- a/src/deptran/curpplus/coordinator.cc[m
[1m+++ /dev/null[m
[36m@@ -1,72 +0,0 @@[m
[31m-[m
[31m-#include "../__dep__.h"[m
[31m-#include "../constants.h"[m
[31m-#include "coordinator.h"[m
[31m-#include "commo.h"[m
[31m-[m
[31m-namespace janus {[m
[31m-[m
[31m-CoordinatorCurpPlus::CoordinatorCurpPlus(uint32_t coo_id,[m
[31m-                                             int32_t benchmark,[m
[31m-                                             ClientControlServiceImpl* ccsi,[m
[31m-                                             uint32_t thread_id)[m
[31m-    : Coordinator(coo_id, benchmark, ccsi, thread_id) {[m
[31m-  // Log_info("[CURP] Coordinator created with coo_id=%d thread_id=%d", coo_id, thread_id);[m
[31m-}[m
[31m-[m
[31m-// void CoordinatorCurpPlus::Submit(shared_ptr<Marshallable>& cmd,[m
[31m-//                                   const std::function<void()>& commit_callback,[m
[31m-//                                   const std::function<void()>& exe_callback) {[m
[31m-//   std::lock_guard<std::recursive_mutex> lock(mtx_);[m
[31m-[m
[31m-//   // Log_info("[CURP] enter CoordinatorCurpPlus::Submit!!!!!!!!!!!!!!!!!!!!");[m
[31m-//   // verify(sch_ != nullptr);[m
[31m-//   // Log_info("[CURP] the coresponding server is %d %d", ((CurpPlusServer*) sch_)->loc_id_, ((CurpPlusServer*) sch_)->site_id_);[m
[31m-[m
[31m-//   // return;[m
[31m-[m
[31m-//   shared_ptr<CurpDispatchQuorumEvent> sq_quorum = commo()->CurpBroadcastDispatch(cmd);[m
[31m-//   commit_callback_ = commit_callback;[m
[31m-[m
[31m-//   sq_quorum->Wait();[m
[31m-//   // Log_info("[CURP] After quorum");[m
[31m-//   if (sq_quorum->FastYes()) {[m
[31m-//     // Fastpath Success[m
[31m-//     // Log_info("[CURP] Fastpath Success");[m
[31m-//     // [CURP] TODO: maybe some problem[m
[31m-//     commit_callback_();[m
[31m-//   } else if (sq_quorum->timeouted_) {[m
[31m-//     // Fastpath timeout[m
[31m-//     Log_info("[CURP] Fastpath Fail");[m
[31m-//     auto wait_quorum = commo()->CurpBroadcastWaitCommit(cmd, sq_quorum->GetCooId());[m
[31m-//     wait_quorum->Wait();[m
[31m-//     if (wait_quorum->Yes()) // 0 fail 1 success[m
[31m-//       commit_callback_();[m
[31m-//     else[m
[31m-//       {/*TODO*/}[m
[31m-//   }[m
[31m-// }[m
[31m-[m
[31m-// void CoordinatorClassic::CurpBroadcastDispatch(shared_ptr<vector<shared_ptr<TxPieceData>>> sp_vec_piece) {[m
[31m-//   TxnOutput outputs;[m
[31m-//   siteid_t leader;[m
[31m-//   auto sq_quorum = commo()->CurpBroadcastDispatch(sp_vec_piece);[m
[31m-//   sq_quorum->Wait();[m
[31m-//   Log_info("[copilot+] After quorum");[m
[31m-//   if (sq_quorum->FastYes()) {[m
[31m-//     // Fastpath Success[m
[31m-//     Log_info("[copilot+] Fastpath Success");[m
[31m-//     CoordinatorClassic::DispatchAck(phase_, SUCCESS, outputs);[m
[31m-//   } else if (sq_quorum->timeouted_) {[m
[31m-//     // Fastpath timeout[m
[31m-//     Log_info("[copilot+] Fastpath Fail");[m
[31m-//     auto wait_quorum = commo()->DirectCurpBroadcastWaitCommit(sp_vec_piece, sq_quorum->GetCooId());[m
[31m-//     wait_quorum->Wait();[m
[31m-//     if (wait_quorum->Yes()) // 0 fail 1 success[m
[31m-//       CoordinatorClassic::DispatchAck(phase_, SUCCESS, outputs);[m
[31m-//     else[m
[31m-//       CoordinatorClassic::DispatchAck(phase_, REJECT, outputs);[m
[31m-//   }[m
[31m-// }[m
[31m-[m
[31m-} // namespace janus[m
[1mdiff --git a/src/deptran/curpplus/coordinator.h b/src/deptran/curpplus/coordinator.h[m
[1mdeleted file mode 100644[m
[1mindex dce538e8..00000000[m
[1m--- a/src/deptran/curpplus/coordinator.h[m
[1m+++ /dev/null[m
[36m@@ -1,71 +0,0 @@[m
[31m-#pragma once[m
[31m-[m
[31m-#include "../__dep__.h"[m
[31m-#include "../coordinator.h"[m
[31m-#include "../classic/tpc_command.h"[m
[31m-#include "../frame.h"[m
[31m-#include "../RW_command.h"[m
[31m-#include "../position.h"[m
[31m-#include "server.h"[m
[31m-#include "commo.h"[m
[31m-#include <chrono>[m
[31m-[m
[31m-namespace janus {[m
[31m-[m
[31m-[m
[31m-[m
[31m-class CurpPlusCommo;[m
[31m-class CurpPlusServer;[m
[31m-class CoordinatorCurpPlus : public Coordinator {[m
[31m- public:[m
[31m-  CurpPlusServer* sch_ = nullptr;[m
[31m-  uint32_t n_replica_ = 0;[m
[31m-[m
[31m-  // /***********************Multicast begin************************/[m
[31m-[m
[31m-  // CurpDispatchQuorumEvent::ResponsePack max_response_;[m
[31m-  // int cmd_coount = 0;[m
[31m-[m
[31m-  // /***********************Multicast end**************************/[m
[31m-[m
[31m-  CurpPlusCommo *commo() {[m
[31m-    verify(commo_ != nullptr);[m
[31m-    return (CurpPlusCommo *) commo_;[m
[31m-  }[m
[31m-  [m
[31m-  CoordinatorCurpPlus(uint32_t coo_id,[m
[31m-                        int32_t benchmark,[m
[31m-                        ClientControlServiceImpl *ccsi,[m
[31m-                        uint32_t thread_id);[m
[31m-[m
[31m-  // slotid_t slot_id_ = 0;[m
[31m-  // slotid_t *slot_hint_ = nullptr;[m
[31m-[m
[31m-  // uint32_t n_replica() {[m
[31m-  //   verify(n_replica_ > 0);[m
[31m-  //   return n_replica_;[m
[31m-  // }[m
[31m-[m
[31m-  // bool IsLeader() {[m
[31m-  //   return this->loc_id_ == 0;[m
[31m-  // }[m
[31m-[m
[31m-  void DoTxAsync(TxRequest &req) override {}[m
[31m-  void Restart() override { verify(0); }[m
[31m-[m
[31m-  // virtual void FastSubmit(shared_ptr<Marshallable>& cmd,[m
[31m-  //                         bool_t& accepted,[m
[31m-  //                         Position& pos,[m
[31m-  //                         value_t& result,[m
[31m-  //                         const std::function<void()>& commit_callback = [](){},[m
[31m-  //                         const std::function<void()>& exe_callback = [](){}) override;[m
[31m-[m
[31m-  // virtual void Submit(shared_ptr<Marshallable>& cmd,[m
[31m-  //                     const std::function<void()>& commit_callback = [](){},[m
[31m-  //                     const std::function<void()>& exe_callback = [](){}) override;[m
[31m-[m
[31m-  // virtual void CurpBroadcastDispatch(shared_ptr<vector<shared_ptr<TxPieceData>>> sp_vec_piece);[m
[31m-[m
[31m-};[m
[31m-[m
[31m-} //namespace janus[m
[1mdiff --git a/src/deptran/curpplus/frame.cc b/src/deptran/curpplus/frame.cc[m
[1mdeleted file mode 100644[m
[1mindex 681674f0..00000000[m
[1m--- a/src/deptran/curpplus/frame.cc[m
[1m+++ /dev/null[m
[36m@@ -1,100 +0,0 @@[m
[31m-#include "../__dep__.h"[m
[31m-#include "../constants.h"[m
[31m-#include "frame.h"[m
[31m-#include "coordinator.h"[m
[31m-#include "server.h"[m
[31m-#include "service.h"[m
[31m-#include "commo.h"[m
[31m-#include "config.h"[m
[31m-[m
[31m-namespace janus {[m
[31m-[m
[31m-REG_FRAME(MODE_CURP_PLUS, vector<string>({"curp_plus"}), CurpPlusFrame);[m
[31m-[m
[31m-/*template<typename D>[m
[31m-struct automatic_register {[m
[31m- private:[m
[31m-  struct exec_register {[m
[31m-    exec_register() {[m
[31m-      D::do_it();[m
[31m-    }[m
[31m-  };[m
[31m-  // will force instantiation of definition of static member[m
[31m-  template<exec_register&> struct ref_it { };[m
[31m-[m
[31m-  static exec_register register_object;[m
[31m-  static ref_it<register_object> referrer;[m
[31m-};[m
[31m-[m
[31m-template<typename D> typename automatic_register<D>::exec_register[m
[31m-    automatic_register<D>::register_object;[m
[31m-[m
[31m-struct foo : automatic_register<foo> {[m
[31m-  static void do_it() {[m
[31m-    REG_FRAME(MODE_MULTI_PAXOS, vector<string>({"paxos"}), CurpPlusFrame);[m
[31m-  }[m
[31m-};*/[m
[31m-[m
[31m-CurpPlusFrame::CurpPlusFrame(int mode) : Frame(mode) {[m
[31m-[m
[31m-}[m
[31m-[m
[31m-Coordinator *CurpPlusFrame::CreateCoordinator(cooid_t coo_id,[m
[31m-                                                Config *config,[m
[31m-                                                int benchmark,[m
[31m-                                                ClientControlServiceImpl *ccsi,[m
[31m-                                                uint32_t id,[m
[31m-                                                shared_ptr<TxnRegistry> txn_reg) {[m
[31m-  verify(config != nullptr);[m
[31m-  CoordinatorCurpPlus *coo;[m
[31m-  coo = new CoordinatorCurpPlus(coo_id,[m
[31m-                                  benchmark,[m
[31m-                                  ccsi,[m
[31m-                                  id);[m
[31m-  coo->frame_ = this;[m
[31m-  verify(commo_ != nullptr);[m
[31m-  coo->commo_ = commo_;[m
[31m-  coo->n_replica_ = config->GetPartitionSize(site_info_->partition_id_);[m
[31m-  coo->loc_id_ = this->site_info_->locale_id;[m
[31m-  coo->sch_ = sch_;[m
[31m-  verify(coo->n_replica_ != 0); // TODO[m
[31m-  Log_debug("create new multi-paxos coord, coo_id: %d", (int) coo->coo_id_);[m
[31m-  return coo;[m
[31m-}[m
[31m-[m
[31m-TxLogServer *CurpPlusFrame::CreateScheduler() {[m
[31m-  if (sch_ == nullptr) {[m
[31m-    sch_ = new CurpPlusServer();[m
[31m-    sch_->frame_ = this;[m
[31m-  } else {[m
[31m-    verify(0);[m
[31m-  }[m
[31m-  Log_debug("[CURP] create curp+ sched loc: %d", this->site_info_->locale_id);[m
[31m-  return sch_;[m
[31m-}[m
[31m-[m
[31m-Communicator *CurpPlusFrame::CreateCommo(PollMgr *poll) {[m
[31m-  // We only have 1 instance of CurpPlusFrame object that is returned from[m
[31m-  // GetFrame method. CurpPlusCommo currently seems ok to share among the[m
[31m-  // clients of this method.[m
[31m-  if (commo_ == nullptr) {[m
[31m-    commo_ = new CurpPlusCommo(poll);[m
[31m-  }[m
[31m-  return commo_;[m
[31m-}[m
[31m-[m
[31m-vector<rrr::Service *>[m
[31m-CurpPlusFrame::CreateRpcServices(uint32_t site_id,[m
[31m-                                   TxLogServer *rep_sched,[m
[31m-                                   rrr::PollMgr *poll_mgr,[m
[31m-                                   ServerControlServiceImpl *scsi) {[m
[31m-  auto config = Config::GetConfig();[m
[31m-  auto result = std::vector<Service *>();[m
[31m-  // [CURP] [m
[31m-  Log_info("[CURP] CurpPlusFrame::CreateRpcServices");[m
[31m-  result.push_back(new CurpPlusServiceImpl(rep_sched));[m
[31m-  // Log_info("[CURP] start CurpPlusServiceImpl");[m
[31m-  return result;[m
[31m-}[m
[31m-[m
[31m-} // namespace janus;[m
[1mdiff --git a/src/deptran/curpplus/frame.h b/src/deptran/curpplus/frame.h[m
[1mdeleted file mode 100644[m
[1mindex 2cab2945..00000000[m
[1m--- a/src/deptran/curpplus/frame.h[m
[1m+++ /dev/null[m
[36m@@ -1,32 +0,0 @@[m
[31m-#pragma once[m
[31m-[m
[31m-#include <deptran/communicator.h>[m
[31m-#include "../frame.h"[m
[31m-#include "../constants.h"[m
[31m-#include "commo.h"[m
[31m-#include "server.h"[m
[31m-[m
[31m-namespace janus {[m
[31m-[m
[31m-class CurpPlusFrame : public Frame {[m
[31m- private:[m
[31m-  slotid_t slot_hint_ = 1;[m
[31m-  CurpPlusServer *sch_ = nullptr;[m
[31m-  CurpPlusCommo *commo_ = nullptr;[m
[31m- public:[m
[31m-  CurpPlusFrame(int mode);[m
[31m-  Coordinator *CreateCoordinator(cooid_t coo_id,[m
[31m-                                 Config *config,[m
[31m-                                 int benchmark,[m
[31m-                                 ClientControlServiceImpl *ccsi,[m
[31m-                                 uint32_t id,[m
[31m-                                 shared_ptr<TxnRegistry> txn_reg) override;[m
[31m-  TxLogServer *CreateScheduler() override;[m
[31m-  Communicator *CreateCommo(PollMgr *poll = nullptr) override;[m
[31m-  vector<rrr::Service *> CreateRpcServices(uint32_t site_id,[m
[31m-                                           TxLogServer *dtxn_sched,[m
[31m-                                           rrr::PollMgr *poll_mgr,[m
[31m-                                           ServerControlServiceImpl *scsi) override;[m
[31m-};[m
[31m-[m
[31m-} // namespace janus[m
[1mdiff --git a/src/deptran/curpplus/server.cc b/src/deptran/curpplus/server.cc[m
[1mdeleted file mode 100644[m
[1mindex e4c762cc..00000000[m
[1m--- a/src/deptran/curpplus/server.cc[m
[1m+++ /dev/null[m
[36m@@ -1,333 +0,0 @@[m
[31m-[m
[31m-[m
[31m-#include "server.h"[m
[31m-// #include "paxos_worker.h"[m
[31m-[m
[31m-namespace janus {[m
[31m-[m
[31m-// bool_t CurpPlusServer::check_fast_path_validation(key_t key) {[m
[31m-//   std::lock_guard<std::recursive_mutex> lock(mtx_);[m
[31m-//   // [CURP] TODO: generalize[m
[31m-//   // Log_info("[CURP] Key = %d", key);[m
[31m-//   if (curp_log_cols_[key] == nullptr)[m
[31m-//     curp_log_cols_[key] = make_shared<CurpPlusDataCol>();[m
[31m-//   if (0 == curp_log_cols_[key]->count_)[m
[31m-//     return true;[m
[31m-//   shared_ptr<CurpPlusData> final_slot = curp_log_cols_[key]->Tail();[m
[31m-//   return !(final_slot->is_finish_ && final_slot->finish_countdown_);[m
[31m-// }[m
[31m-[m
[31m-// value_t CurpPlusServer::read(key_t key) {[m
[31m-//   if (curp_log_cols_[key] == nullptr)[m
[31m-//     curp_log_cols_[key] = make_shared<CurpPlusDataCol>();[m
[31m-//   if (0 == curp_log_cols_[key]->count_)[m
[31m-//       return 0;[m
[31m-//   shared_ptr<Marshallable> cmd = curp_log_cols_[key]->Tail()->committed_cmd_;[m
[31m-//   shared_ptr<SimpleRWCommand> parsed_cmd_ = make_shared<SimpleRWCommand>(cmd);[m
[31m-//   value_t value = dynamic_pointer_cast<SimpleRWCommand>(parsed_cmd_)->value_;[m
[31m-//   return value;[m
[31m-// }[m
[31m-[m
[31m-// slotid_t CurpPlusServer::append_cmd(key_t key, const shared_ptr<Marshallable>& cmd) {[m
[31m-//   // [CURP] TODO: maybe use a variable to lock[m
[31m-//   std::lock_guard<std::recursive_mutex> lock(mtx_);[m
[31m-//   if (curp_log_cols_[key] == nullptr)[m
[31m-//     curp_log_cols_[key] = make_shared<CurpPlusDataCol>();[m
[31m-//   shared_ptr<CurpPlusDataCol> col = curp_log_cols_[key];[m
[31m-//   size_t idx = ++curp_log_cols_[key]->count_;[m
[31m-//   verify(col->logs_[idx] == nullptr);[m
[31m-//   col->logs_[idx] = make_shared<CurpPlusData>();[m
[31m-//   col->logs_[idx]->fast_accepted_cmd_ = cmd;[m
[31m-//   // Log_info("[CURP] Loc %d Site %d append log on[%d][%d]", loc_id_, site_id_, key, idx);[m
[31m-//   return idx;[m
[31m-// }[m
[31m-[m
[31m-void CurpPlusServer::Setup() {[m
[31m-  verify(commo_ != nullptr);[m
[31m-  Log_info("Setup this=%p, this->loc_id_=%d, this->commo_==%p",  (void*)this, this->loc_id_, (void*)this->commo_);[m
[31m-}[m
[31m-[m
[31m-// void CurpPlusServer::OnDispatch(const int32_t& client_id,[m
[31m-//                                   const int32_t& cmd_id_in_client,[m
[31m-//                                   const shared_ptr<Marshallable>& cmd,[m
[31m-//                                   bool_t* accepted,[m
[31m-//                                   MarshallDeputy* pos_deputy,[m
[31m-//                                   value_t* result,[m
[31m-//                                   siteid_t* coo_id,[m
[31m-//                                   const function<void()> &cb) {[m
[31m-//   std::lock_guard<std::recursive_mutex> lock(mtx_);[m
[31m-//   shared_ptr<SimpleRWCommand> parsed_cmd_ = make_shared<SimpleRWCommand>(cmd);[m
[31m-//   key_t key = dynamic_pointer_cast<SimpleRWCommand>(parsed_cmd_)->key_;[m
[31m-//   bool_t fast_path_validation = check_fast_path_validation(key);[m
[31m-//   std::shared_ptr<Position> pos = make_shared<Position>(MarshallDeputy::POSITION_CLASSIC, 2);[m
[31m-//   if (!fast_path_validation) {[m
[31m-//     *accepted = false;[m
[31m-//     pos->set(0, -1);[m
[31m-//     pos->set(1, -1);[m
[31m-//     result = 0;[m
[31m-//   } else {[m
[31m-//     *accepted = true;[m
[31m-//     if (parsed_cmd_->type_ == SimpleRWCommand::CmdType::Read) {[m
[31m-//       pos->set(0, -1);[m
[31m-//       pos->set(1, -1);[m
[31m-//       *result = read(key);[m
[31m-//     } else if (parsed_cmd_->type_ == SimpleRWCommand::CmdType::Write) {[m
[31m-//       slotid_t new_slot_pos = append_cmd(key, cmd);[m
[31m-//       pos->set(0, key);[m
[31m-//       pos->set(1, new_slot_pos);[m
[31m-//       *result = 1;[m
[31m-//     } else {[m
[31m-//       verify(0);[m
[31m-//     }[m
[31m-//   }[m
[31m-//   int k = pos->get(0);[m
[31m-//   int v = pos->get(1);[m
[31m-//   Log_info("k=%d v=%d", k, v);[m
[31m-//   pos_deputy =  new MarshallDeputy(pos);[m
[31m-//   shared_ptr<IntEvent> sq_quorum = commo()->ForwardResultToCoordinator(partition_id_, cmd, *pos.get(), *accepted);[m
[31m-//   cb();[m
[31m-// }[m
[31m-[m
[31m-// void CurpPlusServer::OnPoorDispatch(const int32_t& client_id,[m
[31m-//                                   const int32_t& cmd_id_in_client,[m
[31m-//                                   const shared_ptr<Marshallable>& cmd,[m
[31m-//                                   bool_t* accepted,[m
[31m-//                                   pos_t* pos0,[m
[31m-//                                   pos_t* pos1,[m
[31m-//                                   value_t* result,[m
[31m-//                                   siteid_t* coo_id,[m
[31m-//                                   const function<void()> &cb) {[m
[31m-//   std::lock_guard<std::recursive_mutex> lock(mtx_);[m
[31m-//   shared_ptr<SimpleRWCommand> parsed_cmd_ = make_shared<SimpleRWCommand>(cmd);[m
[31m-//   key_t key = dynamic_pointer_cast<SimpleRWCommand>(parsed_cmd_)->key_;[m
[31m-//   bool_t fast_path_validation = check_fast_path_validation(key);[m
[31m-//   std::shared_ptr<Position> pos = make_shared<Position>(MarshallDeputy::POSITION_CLASSIC, 2);[m
[31m-//   if (!fast_path_validation) {[m
[31m-//     Log_info("[CURP] OnPoorDispatch Branch 1");[m
[31m-//     *accepted = false;[m
[31m-//     *pos0 = -1;[m
[31m-//     *pos1 = -1;[m
[31m-//     *result = 0;[m
[31m-//   } else {[m
[31m-//     *accepted = true;[m
[31m-//     if (parsed_cmd_->type_ == SimpleRWCommand::CmdType::Read) {[m
[31m-//       Log_info("[CURP] OnPoorDispatch Branch 2");[m
[31m-//       *pos0 = -1;[m
[31m-//       *pos1 = -1;[m
[31m-//       *result = read(key);[m
[31m-//     } else if (parsed_cmd_->type_ == SimpleRWCommand::CmdType::Write) {[m
[31m-//       Log_info("[CURP] OnPoorDispatch Branch 3");[m
[31m-//       slotid_t new_slot_pos = append_cmd(key, cmd);[m
[31m-//       *pos0 = key;[m
[31m-//       *pos1 = new_slot_pos;[m
[31m-//       *result = 1;[m
[31m-//     } else {[m
[31m-//       verify(0);[m
[31m-//     }[m
[31m-//   }[m
[31m-//   *coo_id = 0;[m
[31m-//   int k = *pos0;[m
[31m-//   int v = *pos1;[m
[31m-//   pos->set(0, *pos0);[m
[31m-//   pos->set(1, *pos1);[m
[31m-//   // Log_info("[CURP] OnPoorDispatch k=%d v=%d", k, v);[m
[31m-//   shared_ptr<IntEvent> sq_quorum = commo()->ForwardResultToCoordinator(partition_id_, cmd, *pos.get(), *accepted);[m
[31m-//   Log_info("[CURP] OnPoorDispatch Before cb()");[m
[31m-//   cb();[m
[31m-// }[m
[31m-[m
[31m-// void CurpPlusServer::OnWaitCommit(const int32_t& client_id,[m
[31m-//                                     const int32_t& cmd_id_in_client,[m
[31m-//                                     bool_t* committed,[m
[31m-//                                     const function<void()> &cb) {[m
[31m-//   std::lock_guard<std::recursive_mutex> lock(mtx_);[m
[31m-  [m
[31m-//   cb();[m
[31m-// }[m
[31m-[m
[31m-// void CurpPlusServer::OnForward(const shared_ptr<Position>& pos,[m
[31m-//                                 const shared_ptr<Marshallable>& cmd,[m
[31m-//                                 const bool_t& accepted) {[m
[31m-//   std::lock_guard<std::recursive_mutex> lock(mtx_);[m
[31m-//   if (!accepted) return;[m
[31m-//   pair<int, int> accepted_and_max_accepted = curp_response_storage_[make_pair<pos_t, pos_t>(pos->get(0), pos->get(1))].append_response(cmd);[m
[31m-//   int accepted_num = accepted_and_max_accepted.first;[m
[31m-//   int max_accepted_num = accepted_and_max_accepted.second;[m
[31m-//   int par_id_ = 0; // TODO: change to real par_id_;[m
[31m-//   int n_replica = Config::GetConfig()->GetPartitionSize(par_id_);[m
[31m-//   // [CURP] TODO: change back to function[m
[31m-//   // if (accepted_num >= commo()->CurpFastQuorumSize(n_replica)) {[m
[31m-//   if (accepted_num >= (n_replica * 3 - 1) / 4 + 1) {[m
[31m-//     Commit(pos, cmd);[m
[31m-// #ifdef CURP_TIME_DEBUG[m
[31m-//     struct timeval tp;[m
[31m-//     gettimeofday(&tp, NULL);[m
[31m-//     Log_info("[CURP] [3-] [tx=%d] Before app_next_ %.3f", dynamic_pointer_cast<TpcCommitCommand>(cmd)->tx_id_, tp.tv_sec * 1000 + tp.tv_usec / 1000.0);[m
[31m-// #endif[m
[31m-//   // } else if (accepted_num >= commo()->quorumSize(n_replica) && max_accepted_num >= commo()->smallQuorumSize(n_replica)) {[m
[31m-//   } else if ((accepted_num >= n_replica - ((n_replica + 1) / 2 - 1)) && (max_accepted_num >= (n_replica - 1) / 4 + 1)) {[m
[31m-//     // [CURP] TODO: check this condition[m
[31m-//     shared_ptr<CurpPlusCoordinatorAcceptQuorumEvent> quorum = commo()->BroadcastCoordinatorAccept(partition_id_, pos, cmd);[m
[31m-//     quorum->Wait();[m
[31m-//     if (quorum->Yes()) {[m
[31m-//       Commit(pos, cmd);[m
[31m-//     } else if (quorum->No()) {[m
[31m-//       verify(0);[m
[31m-//     } else {[m
[31m-//       verify(0);[m
[31m-//     }[m
[31m-//   } else {[m
[31m-//     // do nothing[m
[31m-//   }[m
[31m-// }[m
[31m-[m
[31m-// void CurpPlusServer::OnCoordinatorAccept(const shared_ptr<Position>& pos,[m
[31m-//                                           const shared_ptr<Marshallable>& cmd,[m
[31m-//                                           bool_t* accepted,[m
[31m-//                                           const function<void()> &cb) {[m
[31m-//   std::lock_guard<std::recursive_mutex> lock(mtx_);[m
[31m-//   shared_ptr<SimpleRWCommand> parsed_cmd_ = make_shared<SimpleRWCommand>(cmd);[m
[31m-//   key_t key = dynamic_pointer_cast<SimpleRWCommand>(parsed_cmd_)->key_;[m
[31m-//   pos_t pos0 = pos->get(0);[m
[31m-//   pos_t pos1 = pos->get(1);[m
[31m-//   // Log_info("[CURP] Loc %d Site %d OnCoordinatorAccept access log[%d][%d]", loc_id_, site_id_, pos0, pos1);[m
[31m-//   shared_ptr<CurpPlusData> log = curp_log_cols_[pos->get(0)]->logs_[pos->get(1)];[m
[31m-//   if (log->status_ != CurpPlusData::CurpPlusStatus::EXECUTED) {[m
[31m-//     log->last_accepted_ = cmd;[m
[31m-//     log->last_accepted_ballot_ = 0;[m
[31m-//     log->last_accepted_status_ = CurpPlusData::CurpPlusStatus::ACCEPTED;[m
[31m-//     *accepted = true;[m
[31m-//   } else {[m
[31m-//     *accepted = false;[m
[31m-//   }[m
[31m-//   cb();[m
[31m-// }[m
[31m-[m
[31m-// void CurpPlusServer::OnPrepare(const shared_ptr<Position>& pos,[m
[31m-//                                 const ballot_t& ballot,[m
[31m-//                                 bool_t* accepted,[m
[31m-//                                 ballot_t* seen_ballot,[m
[31m-//                                 int* last_accepted_status,[m
[31m-//                                 shared_ptr<Marshallable>* last_accepted_cmd,[m
[31m-//                                 ballot_t* last_accepted_ballot,[m
[31m-//                                 const function<void()> &cb) {[m
[31m-//   std::lock_guard<std::recursive_mutex> lock(mtx_);[m
[31m-//   shared_ptr<CurpPlusData> log = curp_log_cols_[pos->get(0)]->logs_[pos->get(1)];[m
[31m-//   if (ballot > log->max_ballot_seen_) {[m
[31m-//     log->max_ballot_seen_ = ballot;[m
[31m-//     log->status_ = CurpPlusData::CurpPlusStatus::PREPARED;[m
[31m-//     *accepted = true;[m
[31m-//   } else {[m
[31m-//     *accepted = false;[m
[31m-//   }[m
[31m-//   *seen_ballot = log->max_ballot_seen_;[m
[31m-//   *last_accepted_status = log->last_accepted_status_;[m
[31m-//   *last_accepted_cmd = log->last_accepted_;[m
[31m-//   *last_accepted_ballot =  log->last_accepted_ballot_;[m
[31m-//   cb();[m
[31m-// }[m
[31m-[m
[31m-// void CurpPlusServer::OnAccept(const shared_ptr<Position>& pos,[m
[31m-//                               const shared_ptr<Marshallable>& cmd,[m
[31m-//                               const ballot_t& ballot,[m
[31m-//                               bool_t* accepted,[m
[31m-//                               ballot_t* seen_ballot,[m
[31m-//                               const function<void()> &cb) {[m
[31m-//   std::lock_guard<std::recursive_mutex> lock(mtx_);[m
[31m-//   shared_ptr<CurpPlusData> log = curp_log_cols_[pos->get(0)]->logs_[pos->get(1)];[m
[31m-//   if (ballot >= log->max_ballot_seen_) {[m
[31m-//     log->accepted_cmd_ = cmd;[m
[31m-//     log->max_ballot_seen_ = ballot;[m
[31m-//     log->max_ballot_accepted_ = ballot;[m
[31m-//     log->status_ = CurpPlusData::CurpPlusStatus::ACCEPTED;[m
[31m-//     log->last_accepted_ = cmd;[m
[31m-//     log->last_accepted_ballot_ = ballot;[m
[31m-//     log->last_accepted_status_ = CurpPlusData::CurpPlusStatus::ACCEPTED;[m
[31m-//     *accepted = true;[m
[31m-//   } else {[m
[31m-//     *accepted = false;[m
[31m-//   }[m
[31m-//   *seen_ballot = log->max_ballot_seen_;[m
[31m-//   cb();[m
[31m-// }[m
[31m-[m
[31m-// void CurpPlusServer::OnCommit(const shared_ptr<Position>& pos,[m
[31m-//                               const shared_ptr<Marshallable>& cmd) {[m
[31m-//   std::lock_guard<std::recursive_mutex> lock(mtx_);[m
[31m-//   key_t key = pos->get(0);[m
[31m-//   slotid_t slot_id = pos->get(1);[m
[31m-//   shared_ptr<CurpPlusDataCol> col = curp_log_cols_[key];[m
[31m-//   shared_ptr<CurpPlusData> instance = col->logs_[slot_id];[m
[31m-//   instance->status_ = CurpPlusData::CurpPlusStatus::EXECUTED;[m
[31m-//   instance->committed_cmd_ = cmd;[m
[31m-//   instance->last_accepted_ = cmd;[m
[31m-//   instance->last_accepted_status_ = CurpPlusData::CurpPlusStatus::EXECUTED;[m
[31m-[m
[31m-//   if (slot_id > col->max_committed_slot_) {[m
[31m-//     col->max_committed_slot_ = slot_id;[m
[31m-//   }[m
[31m-//   verify(slot_id > col->max_executed_slot_);[m
[31m-//   if (in_applying_logs_) {[m
[31m-//     return;[m
[31m-//   }[m
[31m-//   in_applying_logs_ = true;[m
[31m-//   for (slotid_t id = col->max_executed_slot_ + 1; id <= col->max_committed_slot_; id++) {[m
[31m-//     shared_ptr<CurpPlusData> next_instance = col->logs_[id];[m
[31m-//     if (next_instance) {[m
[31m-//       // for now, FINISH cmd also have a global id[m
[31m-//       next_instance->global_id_ = ApplyForNewGlobalID();[m
[31m-//       if (!next_instance->is_finish_) {[m
[31m-//         app_next_(*next_instance->committed_cmd_);[m
[31m-//         Log_debug("curp par:%d loc:%d executed slot %lx now", partition_id_, loc_id_, id);[m
[31m-//         n_commit_++;[m
[31m-//       }[m
[31m-//       col->max_executed_slot_++;[m
[31m-//     } else {[m
[31m-//       break;[m
[31m-//     }[m
[31m-//   }[m
[31m-[m
[31m-//   // TODO should support snapshot for freeing memory.[m
[31m-//   // for now just free anything 1000 slots before.[m
[31m-//   // TODO recover this[m
[31m-//   // int i = min_active_slot_;[m
[31m-//   // while (i + 1000 < max_executed_slot_) {[m
[31m-//   //   logs_.erase(i);[m
[31m-//   //   i++;[m
[31m-//   // }[m
[31m-//   // min_active_slot_ = i;[m
[31m-//   in_applying_logs_ = false;[m
[31m-// }[m
[31m-[m
[31m-// void CurpPlusServer::Commit(shared_ptr<Position> pos,[m
[31m-//                             shared_ptr<Marshallable> cmd) {[m
[31m-//   OnCommit(pos, cmd);[m
[31m-//   commo()->BroadcastCommit(partition_id_, pos, cmd, site_id_);[m
[31m-// }[m
[31m-[m
[31m-// slotid_t CurpPlusServer::ApplyForNewGlobalID() {[m
[31m-//   std::lock_guard<std::recursive_mutex> lock(mtx_);[m
[31m-//   return curp_global_id_hinter_++;[m
[31m-// }[m
[31m-[m
[31m-// slotid_t CurpPlusServer::OriginalProtocolApplyForNewGlobalID(key_t key) {[m
[31m-//   shared_ptr<CurpPlusDataCol> col = curp_log_cols_[key];[m
[31m-//   // [CURP] TODO: What to do here ?????[m
[31m-//   if (col->count_ == 0 || !col->Tail()->is_finish_ || 0 == col->Tail()->finish_countdown_)[m
[31m-//     return 0;[m
[31m-//   if (col->max_committed_slot_ == col->count_)[m
[31m-//     return ApplyForNewGlobalID();[m
[31m-//   else[m
[31m-//     return 0;[m
[31m-// }[m
[31m-[m
[31m-// UniqueCmdID CurpPlusServer::GetUniqueCmdID(shared_ptr<Marshallable> cmd) {[m
[31m-//   verify(cmd->kind_ == MarshallDeputy::CONTAINER_CMD);[m
[31m-//   shared_ptr<CmdData> casted_cmd = dynamic_pointer_cast<CmdData>(cmd);[m
[31m-//   UniqueCmdID cmd_id;[m
[31m-//   cmd_id.client_id_ = casted_cmd->client_id_;[m
[31m-//   cmd_id.cmd_id_ = casted_cmd->cmd_id_in_client_;[m
[31m-//   return cmd_id;[m
[31m-// }[m
[31m-[m
[31m-} // namespace janus[m
[1mdiff --git a/src/deptran/curpplus/server.h b/src/deptran/curpplus/server.h[m
[1mdeleted file mode 100644[m
[1mindex ca940809..00000000[m
[1m--- a/src/deptran/curpplus/server.h[m
[1m+++ /dev/null[m
[36m@@ -1,118 +0,0 @@[m
[31m-#pragma once[m
[31m-[m
[31m-#include "../__dep__.h"[m
[31m-#include "../constants.h"[m
[31m-#include "../scheduler.h"[m
[31m-#include "../classic/tpc_command.h"[m
[31m-#include "../classic/tx.h"[m
[31m-#include "coordinator.h"[m
[31m-#include "commo.h"[m
[31m-#include <chrono>[m
[31m-#include <ctime>[m
[31m-[m
[31m-namespace janus {[m
[31m-[m
[31m-[m
[31m-[m
[31m-class CurpPlusServer : public TxLogServer {[m
[31m- public:[m
[31m-  // /***************************************PLUS Begin***********************************************************/[m
[31m-  // bool_t check_fast_path_validation(key_t key);[m
[31m-  // value_t read(key_t key);[m
[31m-  // slotid_t append_cmd(key_t key, const shared_ptr<Marshallable>& cmd);[m
[31m-  // /***************************************PLUS End***********************************************************/[m
[31m-[m
[31m-  // // ----min_active <= max_executed <= max_committed---[m
[31m-  // slotid_t global_min_active_slot_ = 0; // anything before (lt) this slot is freed[m
[31m-  // slotid_t global_max_executed_slot_ = 0;[m
[31m-  // slotid_t global_max_committed_slot_ = 0;[m
[31m-  // map<key_t, shared_ptr<CurpPlusDataCol> > curp_log_cols_{};[m
[31m-  // int n_prepare_ = 0;[m
[31m-  // int n_accept_ = 0;[m
[31m-  // int n_commit_ = 0;[m
[31m-  // bool in_applying_logs_{false};[m
[31m-[m
[31m-  // // global id related[m
[31m-  // int curp_global_id_hinter_ = 1;[m
[31m-[m
[31m-  // map<pair<pos_t, pos_t>, ResponseData> curp_response_storage_;[m
[31m-[m
[31m-  CurpPlusCommo *commo() {[m
[31m-    verify(commo_ != nullptr);[m
[31m-    return (CurpPlusCommo *) commo_;[m
[31m-  }[m
[31m-[m
[31m-  CurpPlusServer() {[m
[31m-    Log_info("CurpPlusServer Created, site par %d, loc %d", partition_id_, loc_id_);[m
[31m-  }[m
[31m-[m
[31m-  ~CurpPlusServer() {[m
[31m-    // Log_info("site par %d, loc %d: prepare %d, accept %d, commit %d", partition_id_, loc_id_, n_prepare_, n_accept_, n_commit_);[m
[31m-  }[m
[31m-[m
[31m-  void Setup();[m
[31m-[m
[31m-  // void OnDispatch(const int32_t& client_id,[m
[31m-  //                 const int32_t& cmd_id_in_client,[m
[31m-  //                 const shared_ptr<Marshallable>& cmd,[m
[31m-  //                 bool_t* accepted,[m
[31m-  //                 MarshallDeputy* pos_deputy,[m
[31m-  //                 value_t* result,[m
[31m-  //                 siteid_t* coo_id,[m
[31m-  //                 const function<void()> &cb);[m
[31m-  [m
[31m-  // void OnPoorDispatch(const int32_t& client_id,[m
[31m-  //                     const int32_t& cmd_id_in_client,[m
[31m-  //                     const shared_ptr<Marshallable>& cmd,[m
[31m-  //                     bool_t* accepted,[m
[31m-  //                     pos_t* pos0,[m
[31m-  //                     pos_t* pos1,[m
[31m-  //                     value_t* result,[m
[31m-  //                     siteid_t* coo_id,[m
[31m-  //                     const function<void()> &cb);[m
[31m-[m
[31m-  // void OnWaitCommit(const int32_t& client_id,[m
[31m-  //                   const int32_t& cmd_id_in_client,[m
[31m-  //                   bool_t* committed,[m
[31m-  //                   const function<void()> &cb);[m
[31m-[m
[31m-  // void OnForward(const shared_ptr<Position>& pos,[m
[31m-  //                const shared_ptr<Marshallable>& cmd,[m
[31m-  //                const bool_t& accepted);[m
[31m-  [m
[31m-  // void OnCoordinatorAccept(const shared_ptr<Position>& pos,[m
[31m-  //                         const shared_ptr<Marshallable>& cmd,[m
[31m-  //                         bool_t* accepted,[m
[31m-  //                         const function<void()> &cb);[m
[31m-[m
[31m-  // void OnPrepare(const shared_ptr<Position>& pos,[m
[31m-  //               const ballot_t& ballot,[m
[31m-  //               bool_t* accepted,[m
[31m-  //               ballot_t* seen_ballot,[m
[31m-  //               int* last_accepted_status,[m
[31m-  //               shared_ptr<Marshallable>* last_accepted_cmd,[m
[31m-  //               ballot_t* last_accepted_ballot,[m
[31m-  //               const function<void()> &cb);[m
[31m-[m
[31m-  // void OnAccept(const shared_ptr<Position>& pos,[m
[31m-  //               const shared_ptr<Marshallable>& cmd,[m
[31m-  //               const ballot_t& ballot,[m
[31m-  //               bool_t* accepted,[m
[31m-  //               ballot_t* seen_ballot,[m
[31m-  //               const function<void()> &cb);[m
[31m-[m
[31m-  // void OnCommit(const shared_ptr<Position>& pos,[m
[31m-  //               const shared_ptr<Marshallable>& cmd);[m
[31m-[m
[31m-  // void Commit(shared_ptr<Position> pos,[m
[31m-  //             shared_ptr<Marshallable> cmd);[m
[31m-[m
[31m-  // slotid_t ApplyForNewGlobalID();[m
[31m-[m
[31m-  // slotid_t OriginalProtocolApplyForNewGlobalID(key_t key);[m
[31m-[m
[31m-  // UniqueCmdID GetUniqueCmdID(shared_ptr<Marshallable> cmd);[m
[31m-[m
[31m-};[m
[31m-[m
[31m-} // namespace janus[m
[1mdiff --git a/src/deptran/curpplus/service.cc b/src/deptran/curpplus/service.cc[m
[1mdeleted file mode 100644[m
[1mindex 5d86d18c..00000000[m
[1m--- a/src/deptran/curpplus/service.cc[m
[1m+++ /dev/null[m
[36m@@ -1,156 +0,0 @@[m
[31m-[m
[31m-#include "service.h"[m
[31m-#include "server.h"[m
[31m-[m
[31m-namespace janus {[m
[31m-[m
[31m-CurpPlusServiceImpl::CurpPlusServiceImpl(TxLogServer *sched)[m
[31m-    : sched_((CurpPlusServer*)sched) {[m
[31m-[m
[31m-}[m
[31m-[m
[31m-// void CurpPlusServiceImpl::Dispatch(const int32_t& client_id,[m
[31m-//                                     const int32_t& cmd_id_in_client,[m
[31m-//                                     const MarshallDeputy& cmd,[m
[31m-//                                     bool_t* accepted,[m
[31m-//                                     MarshallDeputy* pos,[m
[31m-//                                     int32_t* result,[m
[31m-//                                     siteid_t* coo_id,[m
[31m-//                                     rrr::DeferredReply* defer) {[m
[31m-//   verify(sched_ != nullptr);[m
[31m-//   sched_->OnDispatch(client_id,[m
[31m-//                       cmd_id_in_client,[m
[31m-//                       const_cast<MarshallDeputy&>(cmd).sp_data_,[m
[31m-//                       accepted,[m
[31m-//                       pos,[m
[31m-//                       result,[m
[31m-//                       coo_id,[m
[31m-//                       bind(&rrr::DeferredReply::reply, defer));[m
[31m-// }[m
[31m-[m
[31m-// void CurpPlusServiceImpl::PoorDispatch(const int32_t& client_id,[m
[31m-//                                     const int32_t& cmd_id_in_client,[m
[31m-//                                     const MarshallDeputy& cmd,[m
[31m-//                                     bool_t* accepted,[m
[31m-//                                     pos_t* pos0,[m
[31m-//                                     pos_t* pos1,[m
[31m-//                                     int32_t* result,[m
[31m-//                                     siteid_t* coo_id,[m
[31m-//                                     rrr::DeferredReply* defer) {[m
[31m-//   verify(sched_ != nullptr);[m
[31m-[m
[31m-// #ifdef CURP_TIME_DEBUG[m
[31m-//   struct timeval tp;[m
[31m-//   gettimeofday(&tp, NULL);[m
[31m-//   Log_info("[CURP] [1+] [tx=%d] on PoorDispatch %.3f", dynamic_pointer_cast<TpcCommitCommand>(const_cast<MarshallDeputy&>(cmd).sp_data_)->tx_id_, tp.tv_sec * 1000 + tp.tv_usec / 1000.0);[m
[31m-// #endif[m
[31m-[m
[31m-//   Log_info("[CURP] Received request from async_PoorDispatch");[m
[31m-[m
[31m-//   sched_->OnPoorDispatch(client_id,[m
[31m-//                       cmd_id_in_client,[m
[31m-//                       const_cast<MarshallDeputy&>(cmd).sp_data_,[m
[31m-//                       accepted,[m
[31m-//                       pos0,[m
[31m-//                       pos1,[m
[31m-//                       result,[m
[31m-//                       coo_id,[m
[31m-//                       bind(&rrr::DeferredReply::reply, defer));[m
[31m-// }[m
[31m-[m
[31m-// void CurpPlusServiceImpl::Test(const int32_t& a,[m
[31m-//             int32_t* b,[m
[31m-//             rrr::DeferredReply* defer)  {[m
[31m-//   verify(a == 42);[m
[31m-//   Log_info("[CURP] Server Received 42");[m
[31m-//   *b = 24;[m
[31m-//   defer->reply();[m
[31m-// }[m
[31m-[m
[31m-// void CurpPlusServiceImpl::WaitCommit(const int32_t& client_id,[m
[31m-//                                       const int32_t& cmd_id_in_client,[m
[31m-//                                       bool_t* committed,[m
[31m-//                                       rrr::DeferredReply* defer) {[m
[31m-//   verify(sched_ != nullptr);[m
[31m-//   sched_->OnWaitCommit(client_id,[m
[31m-//                         cmd_id_in_client,[m
[31m-//                         committed,[m
[31m-//                         bind(&rrr::DeferredReply::reply, defer));[m
[31m-// }[m
[31m-[m
[31m-// void CurpPlusServiceImpl::Forward(const MarshallDeputy& pos,[m
[31m-//                                         const MarshallDeputy& cmd,[m
[31m-//                                         const bool_t& accepted,[m
[31m-//                                         rrr::DeferredReply* defer) {[m
[31m-//   verify(sched_ != nullptr);[m
[31m-[m
[31m-// #ifdef CURP_TIME_DEBUG[m
[31m-//   struct timeval tp;[m
[31m-//   gettimeofday(&tp, NULL);[m
[31m-//   Log_info("[CURP] [2+] [tx=%d] on Forward %.3f", dynamic_pointer_cast<TpcCommitCommand>(const_cast<MarshallDeputy&>(cmd).sp_data_)->tx_id_, tp.tv_sec * 1000 + tp.tv_usec / 1000.0);[m
[31m-// #endif[m
[31m-[m
[31m-//   sched_->OnForward(dynamic_pointer_cast<Position>(const_cast<MarshallDeputy&>(pos).sp_data_),[m
[31m-//                     const_cast<MarshallDeputy&>(cmd).sp_data_,[m
[31m-//                     accepted);[m
[31m-//   defer->reply();[m
[31m-// }[m
[31m-[m
[31m-// void CurpPlusServiceImpl::CoordinatorAccept(const MarshallDeputy& pos,[m
[31m-//                                                   const MarshallDeputy& cmd,[m
[31m-//                                                   bool_t* accepted,[m
[31m-//                                                   rrr::DeferredReply* defer) {[m
[31m-//   verify(sched_ != nullptr);[m
[31m-[m
[31m-//   sched_->OnCoordinatorAccept(dynamic_pointer_cast<Position>(const_cast<MarshallDeputy&>(pos).sp_data_),[m
[31m-//                               const_cast<MarshallDeputy&>(cmd).sp_data_,[m
[31m-//                               accepted,[m
[31m-//                               bind(&rrr::DeferredReply::reply, defer));[m
[31m-// }[m
[31m-[m
[31m-// void CurpPlusServiceImpl::Prepare(const MarshallDeputy& pos,[m
[31m-//             const ballot_t& ballot,[m
[31m-//             bool_t* accepted,[m
[31m-//             ballot_t* seen_ballot,[m
[31m-//             rrr::i32* last_accepted_status,[m
[31m-//             MarshallDeputy* last_accepted_cmd,[m
[31m-//             ballot_t* last_accepted_ballot,[m
[31m-//             rrr::DeferredReply* defer) {[m
[31m-//   verify(sched_ != nullptr);[m
[31m-//   // TODO: correct for last_accepted_cmd?[m
[31m-//   sched_->OnPrepare(dynamic_pointer_cast<Position>(const_cast<MarshallDeputy&>(pos).sp_data_),[m
[31m-//                     ballot,[m
[31m-//                     accepted,[m
[31m-//                     seen_ballot,[m
[31m-//                     last_accepted_status,[m
[31m-//                     &const_cast<MarshallDeputy&>(*last_accepted_cmd).sp_data_,[m
[31m-//                     last_accepted_ballot,[m
[31m-//                     bind(&rrr::DeferredReply::reply, defer));[m
[31m-// }[m
[31m-[m
[31m-// void CurpPlusServiceImpl::Accept(const MarshallDeputy& pos,[m
[31m-//             const MarshallDeputy& cmd,[m
[31m-//             const ballot_t& ballot,[m
[31m-//             bool_t* accepted,[m
[31m-//             ballot_t* seen_ballot,[m
[31m-//             rrr::DeferredReply* defer) {[m
[31m-//   verify(sched_ != nullptr);[m
[31m-//   sched_->OnAccept(dynamic_pointer_cast<Position>(const_cast<MarshallDeputy&>(pos).sp_data_),[m
[31m-//                     const_cast<MarshallDeputy&>(cmd).sp_data_,[m
[31m-//                     ballot,[m
[31m-//                     accepted,[m
[31m-//                     seen_ballot,[m
[31m-//                     bind(&rrr::DeferredReply::reply, defer));[m
[31m-// }[m
[31m-[m
[31m-// void CurpPlusServiceImpl::Commit(const MarshallDeputy& pos,[m
[31m-//             const MarshallDeputy& cmd,[m
[31m-//             rrr::DeferredReply* defer) {[m
[31m-//   verify(sched_ != nullptr);[m
[31m-//   sched_->OnCommit(dynamic_pointer_cast<Position>(const_cast<MarshallDeputy&>(pos).sp_data_),[m
[31m-//                     const_cast<MarshallDeputy&>(cmd).sp_data_);[m
[31m-//   defer->reply();[m
[31m-// }[m
[31m-[m
[31m-[m
[31m-} // namespace janus;[m
[1mdiff --git a/src/deptran/curpplus/service.h b/src/deptran/curpplus/service.h[m
[1mdeleted file mode 100644[m
[1mindex 95169f8e..00000000[m
[1m--- a/src/deptran/curpplus/service.h[m
[1m+++ /dev/null[m
[36m@@ -1,115 +0,0 @@[m
[31m-#pragma once[m
[31m-[m
[31m-#include "__dep__.h"[m
[31m-#include "constants.h"[m
[31m-#include "../rcc/graph.h"[m
[31m-#include "../rcc/graph_marshaler.h"[m
[31m-#include "../command.h"[m
[31m-#include "deptran/procedure.h"[m
[31m-#include "../command_marshaler.h"[m
[31m-#include "../rcc_rpc.h"[m
[31m-#include <chrono>[m
[31m-[m
[31m-class SimpleCommand;[m
[31m-namespace janus {[m
[31m-[m
[31m-class TxLogServer;[m
[31m-class CurpPlusServer;[m
[31m-class CurpPlusServiceImpl : public CurpPlusService {[m
[31m- public:[m
[31m-  CurpPlusServer* sched_;[m
[31m-  CurpPlusServiceImpl(TxLogServer* sched);[m
[31m-[m
[31m-  // void Dispatch(const int32_t& client_id,[m
[31m-  //               const int32_t& cmd_id_in_client,[m
[31m-  //               const MarshallDeputy& cmd,[m
[31m-  //               bool_t* accepted,[m
[31m-  //               MarshallDeputy* pos,[m
[31m-  //               int32_t* result,[m
[31m-  //               siteid_t* coo_id,[m
[31m-  //               rrr::DeferredReply* defer) override;[m
[31m-[m
[31m-  // void PoorDispatch(const int32_t& client_id,[m
[31m-  //                   const int32_t& cmd_id_in_client,[m
[31m-  //                   const MarshallDeputy& cmd,[m
[31m-  //                   bool_t* accepted,[m
[31m-  //                   pos_t* pos0,[m
[31m-  //                   pos_t* pos1,[m
[31m-  //                   int32_t* result,[m
[31m-  //                   siteid_t* coo_id,[m
[31m-  //                   rrr::DeferredReply* defer) override;[m
[31m-[m
[31m-  // void Test(const int32_t& a,[m
[31m-  //           int32_t* b,[m
[31m-  //           rrr::DeferredReply* defer) override;[m
[31m-[m
[31m-  // void WaitCommit(const int32_t& client_id,[m
[31m-  //                 const int32_t& cmd_id_in_client,[m
[31m-  //                 bool_t* committed,[m
[31m-  //                 rrr::DeferredReply* defer) override;[m
[31m-[m
[31m-  // void Forward(const MarshallDeputy& pos,[m
[31m-  //               const MarshallDeputy& cmd,[m
[31m-  //               const bool_t& accepted,[m
[31m-  //               rrr::DeferredReply* defer) override;[m
[31m-  [m
[31m-  // void PoorForward(const pos_t& pos0,[m
[31m-  //                   const pos_t& pos1,[m
[31m-  //                   const MarshallDeputy& cmd,[m
[31m-  //                   const bool_t& accepted,[m
[31m-  //                   rrr::DeferredReply* defer) override;[m
[31m-[m
[31m-  // void CoordinatorAccept(const MarshallDeputy& pos,[m
[31m-  //                         const MarshallDeputy& cmd,[m
[31m-  //                         bool_t* accepted, rrr::DeferredReply* defer) override;[m
[31m-[m
[31m-  // void PoorCoordinatorAccept(const pos_t& pos0,[m
[31m-  //                             const pos_t& pos1,[m
[31m-  //                             const MarshallDeputy& cmd,[m
[31m-  //                             bool_t* accepted, rrr::DeferredReply* defer) override;[m
[31m-[m
[31m-  // void Prepare(const MarshallDeputy& pos,[m
[31m-  //             const ballot_t& ballot,[m
[31m-  //             bool_t* accepted,[m
[31m-  //             ballot_t* seen_ballot,[m
[31m-  //             rrr::i32* last_accepted_status,[m
[31m-  //             MarshallDeputy* last_accepted_cmd,[m
[31m-  //             ballot_t* last_accepted_ballot,[m
[31m-  //             rrr::DeferredReply* defer) override;[m
[31m-  [m
[31m-  // void PoorPrepare(const pos_t& pos0,[m
[31m-  //                   const pos_t& pos1,[m
[31m-  //                   const ballot_t& ballot,[m
[31m-  //                   bool_t* accepted,[m
[31m-  //                   ballot_t* seen_ballot,[m
[31m-  //                   rrr::i32* last_accepted_status,[m
[31m-  //                   MarshallDeputy* last_accepted_cmd,[m
[31m-  //                   ballot_t* last_accepted_ballot,[m
[31m-  //                   rrr::DeferredReply* defer) override;[m
[31m-[m
[31m-  // void Accept(const MarshallDeputy& pos,[m
[31m-  //             const MarshallDeputy& md_cmd,[m
[31m-  //             const ballot_t& ballot,[m
[31m-  //             bool_t* accepted,[m
[31m-  //             ballot_t* seen_ballot,[m
[31m-  //             rrr::DeferredReply* defer) override;[m
[31m-  [m
[31m-  // void PoorAccept(const pos_t& pos0,[m
[31m-  //                 const pos_t& pos1,[m
[31m-  //                 const MarshallDeputy& md_cmd,[m
[31m-  //                 const ballot_t& ballot,[m
[31m-  //                 bool_t* accepted,[m
[31m-  //                 ballot_t* seen_ballot,[m
[31m-  //                 rrr::DeferredReply* defer) override;[m
[31m-  [m
[31m-  // void Commit(const MarshallDeputy& pos,[m
[31m-  //             const MarshallDeputy& md_cmd,[m
[31m-  //             rrr::DeferredReply* defer) override;[m
[31m-[m
[31m-  // void PoorCommit(const pos_t& pos0,[m
[31m-  //                 const pos_t& pos1,[m
[31m-  //                 const MarshallDeputy& md_cmd,[m
[31m-  //                 rrr::DeferredReply* defer) override;[m
[31m-};[m
[31m-[m
[31m-} // namespace janus[m
[1mdiff --git a/src/deptran/frame.cc b/src/deptran/frame.cc[m
[1mindex 43b6a081..24248b1a 100644[m
[1m--- a/src/deptran/frame.cc[m
[1m+++ b/src/deptran/frame.cc[m
[36m@@ -19,8 +19,6 @@[m
 #include "none_copilot/scheduler.h"[m
 #include "copilotplus/coordinator.h"[m
 #include "copilotplus/commo.h"[m
[31m-#include "curpplus/coordinator.h"[m
[31m-#include "curpplus/server.h"[m
 [m
 #include "bench/tpcc_real_dist/sharding.h"[m
 #include "bench/tpcc/workload.h"[m
[36m@@ -218,11 +216,6 @@[m [mCoordinator* Frame::CreateCoordinator(cooid_t coo_id,[m
                                         benchmark,[m
                                         ccsi,[m
                                         id);[m
[31m-    case MODE_CURP_PLUS:[m
[31m-      coo = new CoordinatorCurpPlus(coo_id,[m
[31m-                                          benchmark,[m
[31m-                                          ccsi,[m
[31m-                                          id);[m
     case MODE_NONE:[m
     case MODE_NONE_COPILOT:[m
     default:[m
[36m@@ -313,8 +306,6 @@[m [mCommunicator* Frame::CreateCommo(PollMgr* pollmgr) {[m
     case MODE_COPILOT_PLUS:[m
       commo_ = new CopilotPlusCommo(pollmgr);[m
       break;[m
[31m-    case MODE_CURP_PLUS:[m
[31m-      commo_ = new CurpPlusCommo(pollmgr);[m
     default:[m
       commo_ = new Communicator(pollmgr);[m
       break;[m
[36m@@ -354,7 +345,6 @@[m [mshared_ptr<Tx> Frame::CreateTx(epoch_t epoch, txnid_t tid,[m
     case MODE_NONE:[m
     case MODE_NOTX:[m
     case MODE_COPILOT_PLUS:[m
[31m-    case MODE_CURP_PLUS:[m
       //sp_tx.reset(new xxx());//TODO[m
     default:[m
       sp_tx.reset(new TxClassic(epoch, tid, mgr));[m
[36m@@ -400,17 +390,11 @@[m [mTxLogServer* Frame::CreateScheduler() {[m
       break;[m
     case MODE_NOTX:[m
     case MODE_NONE:[m
[31m-    case MODE_CURP_PLUS:[m
[31m-      Log_info("[CURP] Create SchedulerNone");[m
       sch = new SchedulerNone();[m
       break;[m
     case MODE_NONE_COPILOT:[m
       sch = new SchedulerNoneCopilot();[m
       break;[m
[31m-    // case MODE_CURP_PLUS:[m
[31m-    //   Log_info("[CURP] Create CurpPlusServer");[m
[31m-    //   sch = new CurpPlusServer();[m
[31m-    //   break;[m
     case MODE_RPC_NULL:[m
     case MODE_RCC:[m
     case MODE_RO6:[m
[36m@@ -498,7 +482,6 @@[m [mmap<string, int> &Frame::FrameNameToMode() {[m
       {"epaxos",        MODE_NOT_READY},[m
       {"rep_commit",    MODE_NOT_READY},[m
       {"copilot_plus",  MODE_COPILOT_PLUS},[m
[31m-      {"curp_plus",     MODE_CURP_PLUS},[m
   };[m
   return frame_name_mode_s;[m
 }[m
[1mdiff --git a/src/deptran/paxosplus/commo.cc b/src/deptran/paxosplus/commo.cc[m
[1mindex 4488db4b..4b96fbaa 100644[m
[1m--- a/src/deptran/paxosplus/commo.cc[m
[1m+++ b/src/deptran/paxosplus/commo.cc[m
[36m@@ -6,7 +6,6 @@[m
 #include "../procedure.h"[m
 #include "../command_marshaler.h"[m
 #include "../rcc_rpc.h"[m
[31m-#include "../curpplus/commo.h"[m
 [m
 namespace janus {[m
 [m
[36m@@ -180,6 +179,23 @@[m [mvoid MultiPaxosPlusCommo::BroadcastDecide(const parid_t par_id,[m
   }[m
 }[m
 [m
[31m-[m
[32m+[m[32mshared_ptr<IntEvent> MultiPaxosPlusCommo::BroadcastTest() {[m
[32m+[m[32m  auto proxies = rpc_par_proxies_[0];[m
[32m+[m[32m  auto e = Reactor::CreateSpEvent<IntEvent>();[m
[32m+[m[32m  for (auto& p : proxies) {[m
[32m+[m[32m    auto proxy = (CurpProxy*) p.second;[m
[32m+[m[32m    FutureAttr fuattr;[m
[32m+[m[32m    fuattr.callback = [e](Future* fu) {[m
[32m+[m[32m      int32_t b;[m
[32m+[m[32m      fu->get_reply() >> b;[m
[32m+[m[32m      verify(b == 24);[m
[32m+[m[32m      Log_info("[CURP] received replied 24");[m
[32m+[m[32m      e->Set(1);[m
[32m+[m[32m    };[m
[32m+[m[32m    auto f = proxy->async_CurpTest(42, fuattr);[m
[32m+[m[32m    Future::safe_release(f);[m
[32m+[m[32m  }[m
[32m+[m[32m  return e;[m
[32m+[m[32m}[m
 [m
 } // namespace janus[m
[1mdiff --git a/src/deptran/paxosplus/commo.h b/src/deptran/paxosplus/commo.h[m
[1mindex 4f12832c..11269085 100644[m
[1m--- a/src/deptran/paxosplus/commo.h[m
[1m+++ b/src/deptran/paxosplus/commo.h[m
[36m@@ -3,7 +3,6 @@[m
 #include "../__dep__.h"[m
 #include "../constants.h"[m
 #include "../communicator.h"[m
[31m-#include "../curpplus/commo.h"[m
 #include <chrono>[m
 #include <ctime>[m
 [m
[36m@@ -77,7 +76,7 @@[m [mclass MultiPaxosPlusCommo : public Communicator {[m
                        const slotid_t slot_id,[m
                        const ballot_t ballot,[m
                        const shared_ptr<Marshallable> cmd);[m
[31m-  [m
[32m+[m[32m  shared_ptr<IntEvent> BroadcastTest();[m
 };[m
 [m
 } // namespace janus[m
[1mdiff --git a/src/deptran/paxosplus/coordinator.cc b/src/deptran/paxosplus/coordinator.cc[m
[1mindex 0fe01804..c7c255b8 100644[m
[1m--- a/src/deptran/paxosplus/coordinator.cc[m
[1m+++ b/src/deptran/paxosplus/coordinator.cc[m
[36m@@ -247,10 +247,21 @@[m [mvoid CoordinatorMultiPaxosPlus::CurpSubmit(shared_ptr<Marshallable>& cmd,[m
 [m
   // return;[m
 [m
[32m+[m[32m  // shared_ptr<IntEvent> test_event = commo()->BroadcastTest();[m
[32m+[m[32m  // test_event->Wait();[m
[32m+[m[32m  // Log_info("[CURP] Passed Curp Test");[m
[32m+[m
   shared_ptr<CurpDispatchQuorumEvent> sq_quorum = commo()->CurpBroadcastDispatch(cmd);[m
   commit_callback_ = commit_callback;[m
 [m
   sq_quorum->Wait();[m
[32m+[m
[32m+[m[32m  // shared_ptr<TpcCommitCommand> tpc_cmd = dynamic_pointer_cast<TpcCommitCommand>(cmd);[m
[32m+[m[32m  // VecPieceData *cmd_cast = (VecPieceData*)(tpc_cmd->cmd_.get());[m
[32m+[m[32m  // shared_ptr<vector<shared_ptr<SimpleCommand>>> sp_vec_piece = cmd_cast->sp_vec_piece_data_;[m
[32m+[m[32m  // shared_ptr<TxPieceData> simple_cmd = *(sp_vec_piece->begin());[m
[32m+[m[32m  // Log_info("Cmd(%d, %d) quorum %s result %d", simple_cmd->client_id_, simple_cmd->cmd_id_in_client_, sq_quorum->Print().c_str(), sq_quorum->FastYes());[m
[32m+[m[41m  [m
   // Log_info("[CURP] After quorum");[m
   if (sq_quorum->FastYes()) {[m
     // Fastpath Success[m
[36m@@ -269,6 +280,7 @@[m [mvoid CoordinatorMultiPaxosPlus::CurpSubmit(shared_ptr<Marshallable>& cmd,[m
     } [m
     else {[m
       /*TODO*/[m
[32m+[m[32m      verify(0);[m
     }[m
   } else {[m
     verify(0);[m
[1mdiff --git a/src/deptran/paxosplus/server.h b/src/deptran/paxosplus/server.h[m
[1mindex f618a953..cc60047c 100644[m
[1m--- a/src/deptran/paxosplus/server.h[m
[1m+++ b/src/deptran/paxosplus/server.h[m
[36m@@ -9,7 +9,6 @@[m
 #include "commo.h"[m
 #include <chrono>[m
 #include <ctime>[m
[31m-#include "../curpplus/server.h"[m
 [m
 namespace janus {[m
 class Command;[m
[1mdiff --git a/src/deptran/paxosplus/service.cc b/src/deptran/paxosplus/service.cc[m
[1mindex 6dfdde6f..df73185c 100644[m
[1m--- a/src/deptran/paxosplus/service.cc[m
[1m+++ b/src/deptran/paxosplus/service.cc[m
[36m@@ -216,4 +216,13 @@[m [mvoid MultiPaxosPlusServiceImpl::OriginalSubmit(const MarshallDeputy& md,[m
                             bind(&rrr::DeferredReply::reply, defer));[m
 }[m
 [m
[32m+[m[32mvoid MultiPaxosPlusServiceImpl::CurpTest(const int32_t& a,[m
[32m+[m[32m                                          int32_t* b,[m
[32m+[m[32m                                          rrr::DeferredReply* defer) {[m
[32m+[m[32m  verify(a == 42);[m
[32m+[m[32m  Log_info("[CURP] received sent 42");[m
[32m+[m[32m  *b = 24;[m
[32m+[m[32m  defer->reply();[m
[32m+[m[32m}[m
[32m+[m
 } // namespace janus;[m
[1mdiff --git a/src/deptran/paxosplus/service.h b/src/deptran/paxosplus/service.h[m
[1mindex 53e9c02a..68421ced 100644[m
[1m--- a/src/deptran/paxosplus/service.h[m
[1m+++ b/src/deptran/paxosplus/service.h[m
[36m@@ -15,10 +15,17 @@[m [mnamespace janus {[m
 [m
 class TxLogServer;[m
 class PaxosPlusServer;[m
[31m-class MultiPaxosPlusServiceImpl : public MultiPaxosPlusService {[m
[32m+[m[32mclass MultiPaxosPlusServiceImpl : public MultiPaxosService, public CurpService {[m
  public:[m
   PaxosPlusServer* sched_;[m
   MultiPaxosPlusServiceImpl(TxLogServer* sched);[m
[32m+[m
[32m+[m[32m  int __reg_to__(rrr::Server* svr) override {[m
[32m+[m[32m    MultiPaxosService::__reg_to__(svr);[m
[32m+[m[32m    CurpService::__reg_to__(svr);[m
[32m+[m[32m    return 0;[m
[32m+[m[32m  }[m
[32m+[m
   void Forward(const MarshallDeputy& cmd,[m
                const uint64_t& dep_id,[m
                uint64_t* coro_id,[m
[36m@@ -31,7 +38,7 @@[m [mclass MultiPaxosPlusServiceImpl : public MultiPaxosPlusService {[m
                rrr::DeferredReply* defer) override;[m
 [m
   void Accept(const uint64_t& slot,[m
[31m-	      const uint64_t& time,[m
[32m+[m	[32m          const uint64_t& time,[m
               const ballot_t& ballot,[m
               const MarshallDeputy& cmd,[m
               ballot_t* max_ballot,[m
[36m@@ -94,6 +101,10 @@[m [mclass MultiPaxosPlusServiceImpl : public MultiPaxosPlusService {[m
                     const rrr::i64& dep_id,[m
                     bool_t* slow,[m
                     rrr::DeferredReply* defer) override;[m
[32m+[m
[32m+[m[32m  void CurpTest(const int32_t& a,[m
[32m+[m[32m                int32_t* b,[m
[32m+[m[32m                rrr::DeferredReply* defer) override;[m
 };[m
 [m
 } // namespace janus[m
[1mdiff --git a/src/deptran/rcc_rpc.rpc b/src/deptran/rcc_rpc.rpc[m
[1mindex fb721835..9a1b58f5 100644[m
[1m--- a/src/deptran/rcc_rpc.rpc[m
[1m+++ b/src/deptran/rcc_rpc.rpc[m
[36m@@ -48,6 +48,59 @@[m [mabstract service MultiPaxosPlus {[m
 [m
   // below are about curp[m
 [m
[32m+[m[32m//  defer CurpPoorDispatch(int32_t client_id,[m
[32m+[m[32m//                    int32_t cmd_id_in_client,[m
[32m+[m[32m//                    MarshallDeputy cmd |[m
[32m+[m[32m//                    bool_t accepted,[m
[32m+[m[32m//                    int32_t pos0,[m
[32m+[m[32m//                    int32_t pos1,[m
[32m+[m[32m//                    int32_t result,[m
[32m+[m[32m//                    siteid_t coo_id);[m
[32m+[m
[32m+[m[32m//  defer CurpWaitCommit(int32_t client_id,[m
[32m+[m[32m//                  int32_t cmd_id_in_client |[m
[32m+[m[32m//                  bool_t committed)[m
[32m+[m
[32m+[m[32m//  defer CurpForward(MarshallDeputy pos,[m
[32m+[m[32m//                MarshallDeputy cmd,[m
[32m+[m[32m//                bool_t accepted);[m
[32m+[m[41m  [m
[32m+[m[32m//  defer CurpCoordinatorAccept(MarshallDeputy pos,[m
[32m+[m[32m//                          MarshallDeputy cmd |[m
[32m+[m[32m//                          bool_t accepted);[m
[32m+[m
[32m+[m[32m//  defer CurpPrepare(MarshallDeputy pos,[m
[32m+[m[32m//                ballot_t ballot |[m
[32m+[m[32m//                bool_t accepted,[m
[32m+[m[32m//                ballot_t seen_ballot,[m
[32m+[m[32m//                i32 last_accepted_status,[m
[32m+[m[32m//                MarshallDeputy last_accepted_cmd,[m
[32m+[m[32m//                ballot_t last_accepted_ballot);[m
[32m+[m
[32m+[m[32m//  defer CurpAccept(MarshallDeputy pos,[m
[32m+[m[32m//                MarshallDeputy md_cmd,[m
[32m+[m[32m//                ballot_t ballot |[m
[32m+[m[32m//                bool_t accepted,[m
[32m+[m[32m//                ballot_t seen_ballot);[m
[32m+[m
[32m+[m[32m//  defer CurpCommit(MarshallDeputy pos,[m
[32m+[m[32m//                MarshallDeputy md_cmd);[m
[32m+[m[41m  [m
[32m+[m[32m//  defer OriginalSubmit(MarshallDeputy cmd,[m
[32m+[m[32m//                        i64 dep_id |[m
[32m+[m[32m//                        bool_t slow);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mabstract service Curp {[m
[32m+[m
[32m+[m[32m//  defer Dispatch(int32_t client_id,[m
[32m+[m[32m//                int32_t cmd_id_in_client,[m
[32m+[m[32m//                MarshallDeputy cmd |[m
[32m+[m[32m//                bool_t accepted,[m
[32m+[m[32m//                MarshallDeputy pos,[m
[32m+[m[32m//                int32_t result,[m
[32m+[m[32m//                siteid_t coo_id);[m
[32m+[m[41m  [m
   defer CurpPoorDispatch(int32_t client_id,[m
                     int32_t cmd_id_in_client,[m
                     MarshallDeputy cmd |[m
[36m@@ -89,85 +142,9 @@[m [mabstract service MultiPaxosPlus {[m
   defer OriginalSubmit(MarshallDeputy cmd,[m
                         i64 dep_id |[m
                         bool_t slow);[m
[31m-}[m
[31m-[m
[31m-abstract service CurpPlus {[m
[31m-[m
[31m-//  defer Dispatch(int32_t client_id,[m
[31m-//                int32_t cmd_id_in_client,[m
[31m-//                MarshallDeputy cmd |[m
[31m-//                bool_t accepted,[m
[31m-//                MarshallDeputy pos,[m
[31m-//                int32_t result,[m
[31m-//                siteid_t coo_id);[m
[31m-  [m
[31m-//  defer PoorDispatch(int32_t client_id,[m
[31m-//                    int32_t cmd_id_in_client,[m
[31m-//                    MarshallDeputy cmd |[m
[31m-//                    bool_t accepted,[m
[31m-//                    int32_t pos0,[m
[31m-//                    int32_t pos1,[m
[31m-//                    int32_t result,[m
[31m-//                    siteid_t coo_id);[m
[31m-[m
[31m-//  defer WaitCommit(int32_t client_id,[m
[31m-//                  int32_t cmd_id_in_client |[m
[31m-//                  bool_t committed)[m
[31m-[m
[31m-//  defer Forward(MarshallDeputy pos,[m
[31m-//                MarshallDeputy cmd,[m
[31m-//                bool_t accepted);[m
[31m-[m
[31m-//  defer PoorForward(int32_t pos0,[m
[31m-//                    int32_t pos1,[m
[31m-//                    MarshallDeputy cmd,[m
[31m-//                    bool_t accepted);[m
[31m-  [m
[31m-//  defer CoordinatorAccept(MarshallDeputy pos,[m
[31m-//                          MarshallDeputy cmd |[m
[31m-//                          bool_t accepted);[m
   [m
[31m-//  defer PoorCoordinatorAccept(int32_t pos0,[m
[31m-//                              int32_t pos1,[m
[31m-//                              MarshallDeputy cmd |[m
[31m-//                              bool_t accepted);[m
[31m-[m
[31m-//  defer Prepare(MarshallDeputy pos,[m
[31m-//                ballot_t ballot |[m
[31m-//                bool_t accepted,[m
[31m-//                ballot_t seen_ballot,[m
[31m-//                i32 last_accepted_status,[m
[31m-//                MarshallDeputy last_accepted_cmd,[m
[31m-//                ballot_t last_accepted_ballot);[m
[31m-[m
[31m-//  defer PoorPrepare(int32_t pos0,[m
[31m-//                    int32_t pos1,[m
[31m-//                    ballot_t ballot |[m
[31m-//                    bool_t accepted,[m
[31m-//                    ballot_t seen_ballot,[m
[31m-//                    i32 last_accepted_status,[m
[31m-//                    MarshallDeputy last_accepted_cmd,[m
[31m-//                    ballot_t last_accepted_ballot);[m
[31m-[m
[31m-//  defer Accept(MarshallDeputy pos,[m
[31m-//                MarshallDeputy md_cmd,[m
[31m-//                ballot_t ballot |[m
[31m-//                bool_t accepted,[m
[31m-//                ballot_t seen_ballot);[m
[31m-[m
[31m-//  defer PoorAccept(int32_t pos0,[m
[31m-//                    int32_t pos1,[m
[31m-//                    MarshallDeputy md_cmd,[m
[31m-//                    ballot_t ballot |[m
[31m-//                    bool_t accepted,[m
[31m-//                    ballot_t seen_ballot);[m
[31m-[m
[31m-//  defer Commit(MarshallDeputy pos,[m
[31m-//                MarshallDeputy md_cmd);[m
[31m-[m
[31m-//  defer PoorCommit(int32_t pos0,[m
[31m-//                    int32_t pos1,[m
[31m-//                    MarshallDeputy md_cmd);       [m
[32m+[m[32m  defer CurpTest(int32_t a |[m
[32m+[m[32m                int32_t b);[m
 }[m
 [m
 abstract service Mencius {[m
[1mdiff --git a/wscript b/wscript[m
[1mindex 369cd8fe..1f8da8f7 100755[m
[1m--- a/wscript[m
[1m+++ b/wscript[m
[36m@@ -324,6 +324,7 @@[m [mdef _enable_debug(conf):[m
                 "-ggdb -DLOG_INFO -rdynamic -fno-omit-frame-pointer".split())[m
         else:[m
             conf.env.append_value("CXXFLAGS", "-g -pthread -O2 -DNDEBUG -DLOG_INFO".split())[m
[32m+[m[32m            # conf.env.append_value("CXXFLAGS", "-g -pthread -O0 -DNDEBUG -DLOG_INFO".split())[m
 [m
 def _properly_split(args):[m
     if args == None:[m
