nohup: ignoring input
=== Luigi Cross-Shard Transaction Study ===
Configuration: 2-shard 3-replica, geo-distributed (150ms)
Config file: src/deptran/luigi/test/configs/2shard-3replicas.yml
Thread count: 8
Duration: 30s

=========================================
Running Luigi with 5% cross-shard transactions
=========================================
  Starting Shard 0 replicas...
  Starting Shard 1 replicas...
  Starting Coordinator...
Result: Throughput:        2650.54 txns/sec
Latency: P99.9 Latency:     2059599.00 us

./run_luigi_crossshard_study.sh: line 25: 52511 Killed                  ./build/luigi_server -f "$CONFIG" -P s102 > /dev/null 2>&1
./run_luigi_crossshard_study.sh: line 25: 52504 Killed                  ./build/luigi_server -f "$CONFIG" -P s101 > /dev/null 2>&1
./run_luigi_crossshard_study.sh: line 25: 52519 Killed                  ./build/luigi_server -f "$CONFIG" -P s103 > /dev/null 2>&1
./run_luigi_crossshard_study.sh: line 25: 52547 Killed                  ./build/luigi_server -f "$CONFIG" -P s202 > /dev/null 2>&1
./run_luigi_crossshard_study.sh: line 25: 52592 Killed                  ./build/luigi_server -f "$CONFIG" -P s203 > /dev/null 2>&1
./run_luigi_crossshard_study.sh: line 25: 52524 Killed                  ./build/luigi_server -f "$CONFIG" -P s201 > /dev/null 2>&1
=========================================
Running Luigi with 10% cross-shard transactions
=========================================
  Starting Shard 0 replicas...
  Starting Shard 1 replicas...
  Starting Coordinator...
Result: Throughput:        2662.09 txns/sec
Latency: P99.9 Latency:     2016343.00 us

./run_luigi_crossshard_study.sh: line 25: 52811 Killed                  ./build/luigi_server -f "$CONFIG" -P s102 > /dev/null 2>&1
./run_luigi_crossshard_study.sh: line 25: 52819 Killed                  ./build/luigi_server -f "$CONFIG" -P s103 > /dev/null 2>&1
./run_luigi_crossshard_study.sh: line 25: 52850 Killed                  ./build/luigi_server -f "$CONFIG" -P s202 > /dev/null 2>&1
./run_luigi_crossshard_study.sh: line 25: 52860 Killed                  ./build/luigi_server -f "$CONFIG" -P s203 > /dev/null 2>&1
./run_luigi_crossshard_study.sh: line 25: 52804 Killed                  ./build/luigi_server -f "$CONFIG" -P s101 > /dev/null 2>&1
./run_luigi_crossshard_study.sh: line 25: 52845 Killed                  ./build/luigi_server -f "$CONFIG" -P s201 > /dev/null 2>&1
=========================================
Running Luigi with 15% cross-shard transactions
=========================================
  Starting Shard 0 replicas...
  Starting Shard 1 replicas...
  Starting Coordinator...
Result: Throughput:        2652.83 txns/sec
Latency: P99.9 Latency:     1962780.00 us

./run_luigi_crossshard_study.sh: line 25: 53156 Killed                  ./build/luigi_server -f "$CONFIG" -P s102 > /dev/null 2>&1
./run_luigi_crossshard_study.sh: line 25: 53163 Killed                  ./build/luigi_server -f "$CONFIG" -P s103 > /dev/null 2>&1
./run_luigi_crossshard_study.sh: line 25: 53199 Killed                  ./build/luigi_server -f "$CONFIG" -P s202 > /dev/null 2>&1
./run_luigi_crossshard_study.sh: line 25: 53204 Killed                  ./build/luigi_server -f "$CONFIG" -P s203 > /dev/null 2>&1
./run_luigi_crossshard_study.sh: line 25: 53148 Killed                  ./build/luigi_server -f "$CONFIG" -P s101 > /dev/null 2>&1
./run_luigi_crossshard_study.sh: line 25: 53192 Killed                  ./build/luigi_server -f "$CONFIG" -P s201 > /dev/null 2>&1
=========================================
Running Luigi with 20% cross-shard transactions
=========================================
  Starting Shard 0 replicas...
  Starting Shard 1 replicas...
  Starting Coordinator...
Result: Throughput:        2720.05 txns/sec
Latency: P99.9 Latency:     1941920.00 us

./run_luigi_crossshard_study.sh: line 25: 53421 Killed                  ./build/luigi_server -f "$CONFIG" -P s102 > /dev/null 2>&1
./run_luigi_crossshard_study.sh: line 25: 53462 Killed                  ./build/luigi_server -f "$CONFIG" -P s202 > /dev/null 2>&1
./run_luigi_crossshard_study.sh: line 25: 53467 Killed                  ./build/luigi_server -f "$CONFIG" -P s203 > /dev/null 2>&1
./run_luigi_crossshard_study.sh: line 25: 53411 Killed                  ./build/luigi_server -f "$CONFIG" -P s101 > /dev/null 2>&1
./run_luigi_crossshard_study.sh: line 25: 53426 Killed                  ./build/luigi_server -f "$CONFIG" -P s103 > /dev/null 2>&1
./run_luigi_crossshard_study.sh: line 25: 53452 Killed                  ./build/luigi_server -f "$CONFIG" -P s201 > /dev/null 2>&1
=========================================
Luigi cross-shard study completed!
Results saved to: src/deptran/luigi/test/results/cross_shard/{5,10,15,20,25}/luigi/results.txt
=========================================
