nohup: ignoring input
=== Mako Cross-Shard Transaction Study ===
Configuration: 2-shard 3-replica, geo-distributed (150ms)
Thread count: 8
Duration: 30s

=========================================
Running Mako with 5% cross-shard transactions
=========================================
Running benchmark for 30 seconds...
Result: Throughput=42.8815
37.4155, Latency=0.130807
0.0754061

=========================================
Running Mako with 10% cross-shard transactions
=========================================
Running benchmark for 30 seconds...
Result: Throughput=25.8023
22.7655, Latency=0.096812
0.0858034

=========================================
Running Mako with 15% cross-shard transactions
=========================================
Running benchmark for 30 seconds...
Result: Throughput=19.7358
16.1497, Latency=0.116291
0.0534277

=========================================
Running Mako with 20% cross-shard transactions
=========================================
Running benchmark for 30 seconds...
